1111. vav. 11. 1111111111111111111. 111

mo rompono do 11111111 libellos. 1111. 1111111111..
1.. B. 1715. 811. ·

1150 Ιαενοεορῆἰεέαε du 11111111 liber singuhiio. Gr. et
Lo. Lut. 1618. 811.

1151 Philareti 1111111111111111111 11811111. Theophi· , ’
li de exacto tenimentorum 1111111 cognitione
11111111111111111.Ε1111111[)1.Α151111 15νί111111. ,

1555. 811.

&epham Atheniensis. Ν ’

1152 Stephani Athenione& explanationes 111 Galerii
¹ priorem librom {hempeutioum ad Glauconem‚ ox

' interpoAug. (1111151111). 1554811
115811111ομ11111.1555.811 '' ''

Actuariuos
. Editio (111111.

noo aemam 1. 1111111. et 1111111. apoto ani-2 Α , ,
, ...1. 25er oeta ooo 1.... or. 11 1111..
Ficum lips. 1774. 810. · ’ ’

Editonoo maluae.

1155 111111νί1· zachara» de vium 1111111 io 11111-
tu 11111111 libri 1111. Ex'uooerpa ’.1111 Aluan- ·
1111111. venet. 1647. 811.

1155* Actuarii 11111111 2111511111 Filii 111 1111-

1111 libri 111111 interpr} .Α)))5)·. Leonis. 111111.

1, 1519. 811. 1 ,

115511--11111071111111151181.

1156 Actuarii Ioannis 11111 Zachariae methodi me- ,
uendi iibri 111. Ex versione Com. Hem. Μα-
111111.111111554.411.

11 4

 

