Μ ΔΝΑΤΟΜΙΑ ΕΤ ΡΗΙὸιΟΒΟὓΙΑ.

ι. Μαιιίιαιίο ιι ΒαΙίιαιίο.

2936 ιῙ. 0. Goon, Βῑιι ἀι masticatione. Novio. 17ιι
· Ιιο. ιι. ι.- .
. F. ΤιΙΙιι Παιοιιιι, hiza do manducatione.
Traj.adflh.1734. ,. .
. F. Η. landet, Βίιι. de mdumtione L. Β.
. „1755 .
M. Κιιιιινι, Βιιι. ,(Ιιιιιιάιιιιίοιιι L.B.1765.

Μ. San, Dias. de partibus ιιιιιιιιιίοιίἰ inser-
* viantibus. Harderov. 1755.

2237 Α. Oortman, nin'de dentibus. Trnj. nd nh.
. 1758. 4ιο. ι. ι. ι. ’
B. Jelgmma, Βὶι1.ἀιᾶιιιί1ιιι. 1. Β. 1747. ,
Κ.001ιιιιι, Spee. de dentibus. Traj. ad ΒΙι.

2 .
„⁴ 17901, Rau, Βίιι. de οιιιιιιιςιιιιιιὶοιιιὰιιι- q

· tium.L..B1694. 1.. ..

‘¹ Ι’0.ΒοΙιΙιί“, Dumdemotsmlhd. 1726

2938 0. 0. Η. ναι ιΚαιιΙιοιιιι, Spac- de dentium
formatione atque ιιιιιιιι. 1821. · ·

*2039 Τ. ΤγΙιιοιι, Βὶιι. (Ιι nliu- ΤιιῙ. nd 11}ss ι7ιι.
’ 4111. ιι. ιι · ·
Τ. smack«, Βῑιι. de ahu. L Β. 1715.
¹ . Α. Ηιιίἰινί Dias. ιΙιιιιιιιιριτὶιιιιιιιιιιάιΒιι
eirca ductum novum ιιΙίιιΙιιι cosehwizimmtbid.
¹7²7·
, J. Swart, Βῐιι.(1ιιι1ἰιι.ΙΙιί(Ι. 1731.
' Β. Zieglere'ffis'a.desaliva.1bid. 2738. ·
F. Τ. Βοπνιιιιι, Dias. de salin. Τιι7”.· ad nh. t
Α 1741. - Ν.

 

