11110111111111151110111 ’ aaa

· itia Ι11111111. von G. W 111111. Leipniiiaa. 811.
. 10131111. Tlaemmen, 11111. de 1111111111, ex ma· ,
terie quadam peculiari, ovariis 1111111, oriundis. ’

L. B. 1781. 811.
1111111. V erzyl Spen. de menan-aia, illorumque]
, pubertatis tempore proruptione. ibid. 1820.

i. Mora. ·’

41115 G. 0111181117 11111. aie minitione, incremento ·
et decremento corpon'a. 1111. 1757411111. 1.
ν111111111ιεί Dias. de vita 1111, 11 1111111111
senilis et longaevitatis. lbid. 1716. , ο , >· f
1·Β. Ι. Gompertz, 11111. de dispositione C. H. ·

ad longaevitatem ex signia generalioribus unitatis
optimae. ibid. 1757.
⁵⁴ χ Ι. G. Bergan, Pr. maa. devita et morte.
. 1111711. S. Bergeco. Vatemb 1713. ’
C. 8111111111,1.1111 de 11111 proxima morata
animalia. Τ111.1(11111. 1714. ’
’ Α. Τενείεν, 11111. de vita et 11111111.. 11759. '
¹ P.J.Looff, 11111. (1111111111111110.Η.1
Gran. 1745.
F. J. Anthemio, Dise. (ie morte 1111111111.
L. B. 1747. ,
Ρ. Szatamari, 11111. de monte 11111111. 1111-
“ 11171716.
· (111111111711111111111.111111111111111111 “
“ cauea proxima. 1111710. L. 8111111111. Τ111. 1786.
1111111111,Ρ1.1)111.1οωοηε.11117111;
· 1111111111.11111171.1771. ’ . x
' 1111 A.

 

