111 1011110113111110111011 1 ,

11111111, 1110011101 {a 111111.. 1111..
1761. 8101 -

1742 G. Macte, 31111001101111111111101 0101111οή011·
11311011 Gegenstfiflde (101· 01111111ςί1οΜ Ηά1111111110.

' lllit einer Vorrede 111111 Α111110111. 1011 (XL-Mur·

eirena. Bell. 1806. 810. ’

1743 el. Manardi, Ν. Μο11110,Α.11[11111101100,Ι,“
B. Theodosii, J. Langii Lemb‘ergli Episto-
110 medicinales. Leyd. 15561101. Ι

1111 J. J. 11111111· cum ...1111 viginti 11101111-
101111111100011111111011011 medicinalium adum
brata. Han. 161111151111110111101 post Th. Erae-v

' ti Opera. pag. 16'6.

⁸ 1715 E jusdem Epistolamm medlelhnllnm lbrixx. vene

1557. .8v0. ,

,1748 Martini 111 Τοᾱε. Η1110111011011. 1784. 810. “

lm N. Masone, Epistulam medicinalium. Τοω. Π.

’ Ven. 1558. 410. -
1111 Ρ. A. 11111111 epistolarum ...1111111111 ubre
' quinque. Plagae 1561. 101.

1719 Ejusdem Idem opus. Lngd. 1564. 810.

1750 Medicinleeher Brieswecheel, von einer Goeelleellal't'
Aerzte herlusgegeben. 1ο 5111011. 1111101785. 810. ⁸

’ Ι1751 A.l11mclellae Epistolee medicinalesaan.1‘543.4to.

1752 J· Ηι Nunningie‘ 01 J. H. 0080111011, Cem-
mercii 1110111111 Dissertatienee epistolicae 1111101100·
physieo-curiosae 0101· 111 Tem. Cum figures.
Fref. ad M. '1746-1754. 810. 2

1758 G· Potin. lettres choisiee de 1111) 111. 101. col
1691. 810.

¹ 1754 Ejusdem idem Opus. 111111. Pelle. 1591. 810.
· 1755

 

