’ · 1111111111111111111111111
’ 11111711... Medionisohe sumn. 1.. om nugo-

oohen. Ldpz· 1789 811. ·
²⁰3² 1213. Morgagni Opotouln mianton. Portam
· 11111111 1111111. 1766111. ι
8033 1111111117, 1111111111 Tm 111111. 1811. 811.
W]- V· MullerJun. 1111116112 Hffmm Iun·
Verminhto 1111111111 und erkuugen 1111 dot
theomohon und 7111111111111 111111111111 1. ·
1111111. 1111111117ρό. 811 , . ¹
ΗΕΒ Eorundem Gemoinnotoge Affle 1111 dor (1111·
Δ turgio 1186ω171111ω111111161ω111111ω
. 811111111111111. 1797 811. . , '.·,
80861. A. 11111117, 0111111111. 11 111. (1111786811. ·
81181 A Nordc‘i 1111111 (1111111111. onnus· Ι7111111111. Bo·
. ¹ 1111111 1656. 411.
w Numi· 11 1111111111, oo singolarioez remqw'
11111, [111111 dos conversations doNoutld oPatin
· Aust. 1766. 811.
WB· A· Niool aiBomobuogmindemthooretisoheo
111111 pnooisohen 'rholo der Aromywinenoehnst
. 1111 1301*me und turn-hm doroolboo. 111111
111 Mngdob. 1749. 811.
91101111111111, Symbiotikon 1111 6611111111

und Ρ1111111111 1111· 1111111117 uod monog.

1⁶11* 1817. 811.
ffll 0. do odaia, 11171811171161111111111111
Mum ousia, signis, praecautione et oumio- ·
. m, libri 1111 1711111171 011111, tom 11 Lo·
ῥα, tom io Philooopbio, om otim in Medios
111, libri ΙΙΙ. De (1111111 achaudi} 71111111, 11.
1111 11. Eoo 17111 Μ. oddo Quibm 11111111
Ρ 5 1111·

 

