 

summm 118011111101111111. m

2102- Ejusdemffinln magabant udnflsghfflffl
“ 1111111111111111 habaiu. Maunh. 1781. &ov ,,

2103 Ejmm Modivinitoho Fragmenoen und Erffisie'· ,

mugen. Mitduemkupstr. anks. 1.’Μ. 1791.8v0.
2104 Ejusdem De Wijsgeefige Am. Uit het Hoogd.
lvneelen. Dordr., inden Hugenssmda 1798. 8vo.

2105 J. E. W enter, Beiuage zur theoretisehen und ’

praktiaehenMedizin. Βά.1.Η1111.Μ1ἰ1111819.810.

2106 J. E. W ichmanse'a Kleine mediciniaehe sehris. ·

11111011 ihm 1111111 5111111111 und verbam.
Hmn. 1791811. ' ¹·
mm A. 1111111ιοὶ1, ‘Hinterluaene iindiehe Mindlen.

neuwegeben von J. 0. Γ. Scherf. Remu
1807. Bvo.

21oe 1111111111. Wiaa, 1,... exhibens ρ...
posim aliquot cx diversis medicinas panibus. 1..
1111 1.·111911111,’«1.κ1...1.. Assgm'ninu affl. ’
ohhvrgischeswochenblntt fiir 11111 Theile 1111·Ηῶ-

mde und ihre 1111111111... um 1111... ·,

Berlin. sanun-December, 1811. 1111111111- ,
, mg.v111}1eften.sauuar-July; 1811. 810.

1111 Ejmczem 1.... 11191161. 11111111Ι una Ι

. 1111181511. 1

2111,A.F·.W01ff, Anam ..111 modim. coa.
²790· 8111. :

211111. A. W risbergii Commun'omn medici,
111110105ίοί, anatomici et obstetricii argumenti.
v0L1. 11111111111111111. [bid. 1800. 810.

2113 L. Zaccagnii Nonbiliam Mediam 1111111110.
nome 1614. 410. ·’ ’

2111 Ρ. Zama, veaelunddingeu ‘edm in delmi

 

