1118Το111061119111.“91

193 Ejusdem Beim'ge 1111 (1111111111 der 111711υᾶ
Ξ sehnftenin 11111111111111111111111113. 11111.11κ11.117)1.’

3 19411711111141111 111 quelques points (1111111111 <ie 11
Medocina Tomei. 1111111764. 810. , . t

195 G. C. Rotiii De nominihus· vocabulisque, qui.
11111 Mediam eorumque artem adpdiamnt mem

7 Germani disquisitio 71111011ςί11- 1111111111. Helm*

i 1111111 1755.ι 811. -
196 Κ. Sprengel, &uage zur Goechichte 1111· Medi·

, ein. 1111111111 1118111111Η11111794-1796.81ο.

3 197 G W cnduchmann Versuch iiber den Gnng der .

Biidung 111 der heilenden Kumt. Franks. 1111 Maia

198 affinga-ww, 11111111 fiir (111(1111111111111111

111-1117111111· 111 ihrem ganzen 111111111111
15111111. Niimherg ¹79⁰· 811.

&semna-..4

11. ,
1101111111. ’

ψ·-

1. Collectiones Biograpliiasum 111 genem.

199 Μ. Adami Dignomm laude Virorum,'quos Musa

11111111ιὶ,1111111111.Ε1111.51111111Μ111111. ι ¹

1705. fol.
11 ²5⁰⁰. ,

 

