·. 11 1111111111. ’ i
1591111111. 11131111, hoc eet clarissimormn etdocss
Ι tiscimorum aliquot Anglomm‚ qni flomernntab nn-
· no Cristi MD. nsque 111 presentent annum MDCXX.
11111 effigies, 11111 et clogin. llrnhcmii. fol. ’
260 H Ikenii Bremc literato virorum, qui hoc te·
culo vixerunt, eruditione 111 111311111111111111111111,
maximnm partem Bremenciutn, tum extraneorum
quorumdam, qni in corum urbem 111111111111, “

111111111111111 compendio exhibens. Brcmoc ’

, 1716. 411. ’
’261110 Ktictcri 1111111 11 elogia virorum aliquot
praestantium, qui multum studiis cuis consiliisque

’ Mun-chiam olim 11111111 juverunt 11 illmtncnmt.

· Bcrl.1751.lol.

262 Ρ. Mandonii 91111111, in qno 11111111111011111· ·
11111 orbis Pontificum archiatros spectandos 11111·
bet. Romae 1696. 411.

883 Α. Mircei illustrium Galliac Belgicae scriptorum

, icones et elogia. Α1111.1618.1’11. ’
264 Ejusdem Elegia Belgicc' 1111 illustrium Belgii scrip·

' torulo, qni nostra patrumque menoch, 111 Eccle-

111111 Dei propugnarunt, 111 disciplinas illustrarint,
11111. Ante. 1609. 411.

265 Ρ. de Ic‘ Rue, Geletterd Zeclcnd. Met portrettcn. '⁵
Middelb. 1754. 4to.

26ss ’8. 811111111εοί Scriptorum Polonicomm 1111111111,
cen centum illustrium Polonice, cctiptornm elogia et

· 11111. Venct1627.4to. · ’

881 Ρ. 8111111111· Athenae Belgicae, 1111 nomenclator

'¹ inlec..·Germcnice scriptorum, qui disciplinae philo·
logiccs, philosophicae, theologicas, juridicus, me·

· 11111111 musicos illustrarunt. Accedit ejusdem 111111-
Ῥω·

 

