,ιιι ιιιιιιοιιι srsnnn. 0001. ,1001000-

1526 W. (511070,ΟριιοιίιΡοιι1ιιιιιιι.1.ωι.ιιΡῃ
neq. 1749. 110. ’ ·
1531 Ν. Nico ιιι Sermones medicinales neptem. IV

vol. Venet. 1491. 101.- .
1528 Oken, Abrlss der Namrphilorophie.(351t. 1805.8v0.
1523Α. 1100051σηί Opera. EM· *novin accessionibus ·
auctior. Rom. ι74ι. 410. ·
15308. Papareln'ze, Opera omnir. Mroer. 1582. 101.’
11531 A. P. Τ. Parae. ιι Opera omma meduno chy· ’
“ἰίι·100- 0110101100 11 rol. Gen. 1658. sols
1533 A. Pfrre‘. Les oeuvres d') Pan's. 15115. 101. ²
1533111 Ραιοιίἱ De hb'mine, ιῐιι (10 Corpore huma
no' witam hab'ente, (ι”ιῐοιιε nnn prosperae turnas-
1110(ιο valetudinis 116011111Π Τοιιι. Rom. 1728. 4to.
153111.”Ρονο110,· Novae verneqne nedicinne, er
“’ perimentis et' evfdentnus rationibus comprobatae,
prima pa'rs. Methymnne Duelli 1553. 101.
155511. Perdit! ιιι, Uninn. medicina. 11110· Paris.
‚ 1639. 4ῑο.’ . ·
1536 A. Ρῖι ιοινιιίι Opera omninmedica. LB. ι7571101
. 153111.. Platneri Opnsculn. Lips. {749- 410.
1538 ΜἈ. Plenciz', Opera ιιιιι1100-Ρ1ι1010011ιο1.
,11101051760810 “ · ·
· 1539 L. A. Pontii 00001 omnin medica ‚philosophica
” etmrtlremancaNeap.17.36.4t6.
1 ’ 15411 Ρ.” Poterit* Opera* ὸ1ιιιιίιῬιιοῑ10001111ιγιιι1οι cum
,, annotationibus et additamemis F. Hrrfmannir'

’ 11111. 1101. ns M. 1698. 4(οᾞ 0. ι’. 0.
G. W. W ede 111 11ωο0015100 mn'enaemedicae.

100. ι101 ,ml '¹'

ἶ ” syllabus· 01101100 'medicae 101· 05110011. 11). ¹70¹·
15111. ριιινοιιιιιίὈΪιειιιιιιᾶἱοι. (01001000) 1591. 8ro.
’ 1512

 

