JNDM

., ¹22. Vmaingmh. .· '
ι ··s9·Arkrl:ssO0 a, ο ο b
· g..Venae.. ... .. ι ο ·
. θ. Ηοερίνιιείό.. . . . ι
· a.. Ingenere. .· . · .

, ‘- b.. Organa. Respiratiom'sc · ο -.
⁴ ¹· -cn Λέιίε effectus in Sanguinem· · ο
— ·· d.. Odor Corporis Emonia . . . ’
. · e.. Suspirio, oscitatio, Βίωνι eto. .
. .· 5. stampt'aeatinet Sudorw„ ⁶. ;“.
⁴ Ἐν θωΐθζίοο ι· 0 ι 0 · ό · “

a.. Humom. ιχ. ι ·

d. Scantio in gemma· . . 0

. θωΜιωω.. . ..J-0· ·ὁ ··. ι
= 4. Glandulae ot Orga'na Smfionin'n, .

· .. ,ΙῑονιινιΗ . . . .

. ·· -κμθίανιάιιῖασίη specium· κ. :...·= · ··

21-F.Nutritio. '.' ι ι
--α..Νιίενίεἰοίη genero. . . . . ·'·

1 δηΒοιίἰηίοῃναέἱο. .. . . .

&Samus- · ···.·¹.·.·. 0 . ἶ

’ a..80musingenm.. 0 .. . .

;‚. - affixus. . ·

·· 1. Oculus in gerute· .. . .Ι .
·· Δ. ΙΙιῖιιινυονεεροιιὶί. . , . .Ι · .
,5. hacrymae. . . . ., .

2, --c.Auditus. .. .··. .· .· .

d· Olfwwo ι ι. ’.ιῇ 'o
2- thammo. ι. ι 0. · ι ι
---- ‚asCmtmiageneres . . .,
- .β.. Lingua.. ·. · 0 . .

5..Tactue.. .. . · .

s· Tactus ancuu'e ia geum·- ι.

 

