EIU'GRAPHL 81

Ῑ - 'aive scholae salernitanae dammandi hona 11-

11118111 1111111111. studii medici salernitani 111111-
ria praemiata. Stendaiiae 179o.·8vo. ·

2181111 5111111111 Academiae Groninganoe 1111171111.1
tentia 1111111111 1111111111 jn 1111181111,Μωί-
mo publice dmm d Χ 011. 1814 &lidia H Mun·

7 1117111.6111.1816.411.

1 279 Acta Secuiuia solennium Academiae Lugdnnu. Ba..

tavae, 11111Ιί ejus ducentesimo 11 1711111711151111111
1111111ω111.1.1815.4ι1 -

280 Alma 111111111τί1 Academia Leidensia Lugdnno· -ssaa‘

i . 1614. 411.

281 Α111111 Academiae Imgm-Bat. 111 Anu. cmmoecxv
-cmmcccxxvnn 13 111. L. Β. 411. V

282 --··- Academiae Rheno-Traiect. Anu. 1111111111
-xxm 11111. Trai. 1111111. 811. -

288 -ν- Aeadmhaflmningma 0111101011411111.
11 111. Gron. 411. .
284 -- Academiae Gaudamis.nnccaxv11-xxm
7111. (11118111 410. . *

285 --·- Academiae lovaniensis. uncccxvll-xxl.
5111. Brux. dein Lov. 411. ·
288 -- Academiae leodiensis. inuocem-m. 4

1111111841.

287 J. Aetnae, Mamoiroe pum· 111111· 111ιί111111 de
11 inculta de 1161111111 de„ Montpellima· 111111 et
pablieis par Lorry. Paris 1767. 411.

ffifl Η. 1111111111, communitatis Regin» Η1111111111
historia. Hauniae 1785. 811.

W Τ. A. ten Berge, cuntorum Univeraitatiszma
ninganae praesidia allocutio 111Ρ1181111111μ1 Η.

1 Mun·

 

