“ w 1111000111111*

Ε7ἰιεῶἓνη Rigiinzungen audem Handbuehom. 11. ’
’ nunde. Mit Kupf. ibid. 1804-1805. 8v0.
Ejusdem Anidtufig zur. Gewissheit in (10171101-
· &eheu Heilkunde. 1807. 810.
785 E. Col de Villam, 'Dictionnaire Franpoiuvhtin

deu 10111100 de Mede-aine etde Chimrgie, avec leur ⁸ 1

(168111ῑί011, leur division et leur etymologia, Paris
' 1741. 810.

9. Εςκῖἔιι Diaetetica.

786 Ῑι. 0.]1. Macquart, Dictionnnire de 11 000101ἱ
vation de I’homme. Π Το111. Paris An.v111 8v0.

= 787 L. Vogel, Diitetiaehes Lexikon. 111 Bnde. Erf. ,

‘ 1800-1803. 8vo.

10. Nonnulla alia. x ἱ

888 J. G. Rotunda, Praktiseha Hmdbueh fiir Ge·
bumhiiife siu· angehende Geburtshelfer. Zweyte
verm· Ansgibe. Leipz. 1797. zusatze zum Prakti- ἱ
ichen Hmdbuehss„ s. w. 1803. 810. - .

. ’189 Buchoz, Dictionnaire vitirinnire et des nniinaux,

donatique& Avee Planches. VI voi. Paris. 1775. 810.
‘190 F. 0. 0. Kriigelatein, Pmmptuarium Medicinae
sorensis. 11 Th. Erfurt und Gotha 1822. 8vo. .
8811. F· Nicrum, Handbuch der Statu-Arand-
wissenschoft und Smtsirztlichen vaerinirkunde naoh
ulphabetiacher ordnung. ΙΙ Theile. Leipz. 1813· 810

 

