Moenum ⁸5

mm 1111111111, 1110118110 ’0111) 819ομ0111
80001. Hanniba. Gran. 1811. 800.

110 eam... 1011111. uben von 1.0.1.·.1.1..’

1011111710...
6581. Νἰουνόιιήψσπ, Ruderomng ter ”godub-
tanis 0111) 8001· J· da Krujff. laid. 1806. 800.
668 A. Nieuwenbuyzom 11181001ιί119 ter gedmhmi·
Ι van) door 0. W ertz. (1. n. etl.) 800. ’
J , 662 Ρ. Nieuwland, Ter 11708101ιωί1 vm) door J.
· W. 1111 8011180006 eu D. J. van Lamp. 1168.
1796, 800.
1111.Νι·.....1ι.1,1.111 mmmmm:
J. Ρ.Μ1’.01101161111. 1796. 800. -
1111.Νι·.10111,111.1..7.)1... J. Η. van
Sminden. ibid. 1796. 800.
665 1180176011ιο 000010081001111801111171. 1766. 680.
688 Η. θ. 0011110871, 1111080 07))80011. demach.
61011. 1796. 800.
656 Friderici Boeq'amJn Oomdn' Memoria 0001· ⁸·-
11111810 ab J. 11. amabant.. 800. 1811. 610.
668 De Pauli Aeginetae 1111181 in medicinam, 111·
7011111710 Chirurgi..- 8101080111 11. 1001010 Β. Α.
Vogel. ibid. 1788. 610. .
. 688 081νί10111, In 011111)ο..10 1111011161 A. Deu-
oingii. Gron. 1650. 610. ·
{w J. Ι.. 11111111νί,ῑῦ0707111 lyam 818101 odelmi exem·

081’111181011 1171101111 namus senior 01 caeteri
8000111 atque Profe-om 1111011,11 orationem
anniversafiam 1 J. B. Boohmero habndum indi·
0111. 117...7114ω. -
681 Α. G· Plazii 18000111. naid. 1786. 610.

668

 

