» raas 1111111111 (111111. 11 11111111

1790 C. J. 'vnn Affelen 0111111, ,01171 de, contractu
· 11111111 cum aegroto. Trai. ad Rb. 1756. 411.
1197 N. A: Frambeaarti Schoiac medicae, ad cendi·
¹ datorum examen pro Laurea· impatranda subm.
11111.Ι..Β.1647.811..1. 1. 1. > ·= -
Ejusdem Schola medicas, ad candidatorum
eramen pro Larasea impetranda subeundum, Exn·
, mcnpraeticnm.1bid. 1617. “ ·
· 1198 Le Praemia, 111111ιί1111 critiqnea 111111Μό111-
cine-‚ 11 Tem. en nn 111. Par. 1715.Ι 811.
1799 Ejusdem Projet de risormation de 1111111111.
’ thid. 1711811 , . ·
1890 G. F. de Praeterea, De Palingeneda 1111 11-
suscitatione artificialiplantarnm, hominnm atani-
, 111111111111111111111.1111111717111. . .
¹ 1801 Ι.. Fncltsii 1111111111 Difficilium aliquot 171111-
. tionum et hodie passim controversiarum explica·
1 tiones 11111111111.111111.1.111.411.
1802 L. 0. F. Germani Da miraculis mortuoram
Lips. 1671.Ι 411. - ⁸

⁶· ’ 1803 Ejusdem idem Opus· 1111111111, qnibnspraemissa
dissertatio de cadavere 11 micaenis tn genere ·

.-1)11111.1111711.1719.41ο.
1801 J. E. 01111111, L'Anarehie medicinale, on 11-

’ . “ Μ11111111 1111111111111111111111111111 1151111111.

111Ρ111111.Ν11111. 1771. 811.

1805 G. G. Gruner, Gedenken von der Αη1111111111-
1111111111111111111111.91111.1771811.

1806 A. de Heca ‚Disp. 1111111111 sistens 11111111 tritis:-

simi proverbii, Medicina turpis 1111117111.11111-Ι
1111. L. B. 1763. 811.

saeos

 

