212 ’1101111821οῊ mem

·7 abest, ml nlla ‘rheile claudun. Ba. Ι. Bab
· und strala. 1769. 8vo.
2128 Ejusdem Sylloge seieotiommopueulomm nrgumen.
’ ‘ti modico-pmtiei. Vivol.Gott.1776-1782.8vo.
2129 Ejusdem Mugazin vor Aemo. 11 Bude. Leipz.
·· ⁸177& - Neues Magnzin XX Bndo. ¹7⁹9-179ss· -
Regiam. iiber das alm und neum M. 111 Stiicke ζ
⁸ · 'in ehem Bande. Ibid. 17852-1800. - Medicini-
«οι... ‘find 'phymhf soma. 11 aad.. coa.
s · 1785-1'796. 8vb.
2130 N. de Blegny, modim· medium-gulfias. Gen.
’ 1680—1685. 410 · “ ’
2131Brewen et. Delaroche, bibliothbque Goemnni-
· que medico-offirma· V1ss1 Tem..Puit An·
· Vll-x. &o- ·

¹ 2132⁴Broeohe7 carza, FicimFranbo, Koeyoig‚ Ι

· ΟΙιίο, staechig, Seiler, Treutler, zeitschrift
-’ 1111· Nw- und* Heilkunde. Miz Kapsa Vfssncle.¹
· Dresden.1819-1828.8v0. ’ ·

2 m Ρ. J. V Iis-onmia, Annales-de h nededne

. physiologiq'ue. XV* 11οω. Parin ἡαπ-1899. 810.

Ι 2134. J·. L. V. Brouuonet, Thesaurus adamim ‘

· Medicor'um, exhibens disseminandum ette-
: lectiores, praesertim Mompauensoe. vol. L Momp.
1802. Bvo. ¹

21³5 -Ulzirac et Silva, Dioeertntiom et consulentibus
. ’ medicinales. 111. vom. Pais 1744—2755. 8v0. ’
masculinum umdemque, qomponoe de Μόωοίια, .
Actes ou Journnux des phu αᾷΙὲδια Λαάόωίαοι

·· mciii& litterara- &magma 11111 Tom. Fufio· '
&musin- nymsemuxem. 1555-4779. 4ω.

,ο ,
·1

 

