50οῖ10111 ’515100 0111001οι001 ιιι

³, 1475 Ι. flaveritoperaomniapraetioe.1²·fis.1664.foh
147ss G. 11011ίί50οἰ5 Opera Medion. Nor.‚1660.sok
ιιιιτ Ejusdem ιι... opus.h1 ..ι caud. ιιι.. 4... ·
' 1478 J. Huxlmmi Opera physico-medica carunto
‘ 0. 0. Rachel. 111 ι’... ι.. ι... v01.Li'p0.17e4. .
, 810. -· Tom- primi supplemmtum.lb.1773· 8vo.
' 1479 F. ιοιι, ορ... medica ιιι... 1665. ιι..
1480 L. leuberti Opera Latinn 11) auctore ipsorepur-
flata εί pluriaepum aucta. 11T0m. in uuo 701. Prot
Δ 1599.s01. .·
1481 J. ιι. magua, Fundamenta Medicinae modu?-
, nae Eclecticae. 11 vol. F1·ef.‚1695· 810.
1482 D. G. Kieeer, System der Modicimllssnde. Hal.
1817—19. 8vo.

'1483 T. V· Kramer, Medicina docens 0111000111, si· ’

Δ ve discursus medion - theosophious. Lipae. 1710. 810.

1484 Mesoa, Philosophia medicale ou Principes fonda-
mentaux de la soienoe et de Part de maintenir ct
de retablir Ιιι sant& de l'homme. Par. an V·1796.8vo.

1485 J. M. Lancieii Opera, quae 111οω1101 prodierunt

· omnia.1[v01. Gon. 1718.·4to. x

1486 0. Langia· Opem omnia. Frcf. nd Μ. 1688410.

1481 C. J. Langii Opera omnia medica theomen-
practioe. Lips. 1704. sol. .

1488 J. Lamum· Opera omnin medico -PhJsim ot
philologia. 111 Tom· Laus. 1758. 410..

1489 A. laurentii Opera omnia Amtomioe et Medi*-
ca. Fms. 1627.s01.

149⁰ Ejusdem Opera omnia. Paris. 1628. 4to. ι

ξ 1491ϋό01010, Rkvolution de laMedeoine 011 rm·

acation de l’nrt de 5001011100. Puris-'An
vn. flvo.
lM

 

