,111 mmm 11 1111111111,-

· ’ ’ b. Inieabetiaeaiee Sentibilim.

' 11111111,111111111111..111.1ω....
' P. F. 'Gnlae'm Pr· mn d· inhabilitate ni·
1111111111. Ι. Ε. Aaedmo· 1111118.

A· Ε. Ravennam, 1²: niu dele-gibus· min
111Ιί11ῑί1 11111111οῶ11. Rup- Ι. A· Pabudorf.
nd. 1765.

8.lhmgrlanms.‹mutatui-‚mh1256.k

E. Beck, Spetdeprdmssstiuinbih-
11. flant 1⁷2⁰·

0.Ο.Κ11’111κ,Ρ1.4111.(111111ὁ1111111111·
111111 C. Η. Resp. T. G. Gnauol. ΒΨ. 1111.

· meduna ·.1 vta, rm aenum
1111111111.
F· Α. Sekeislu' Ua &mmmmm-
. ’1111111111 wadium. Β. 1181. .
Ι. Β. Bothum, Diu. dominu, 111
,nervosae tantun modifintiou. 6111. 1191.
·· ·B (nmium, Ριασ. δα menmium«
, 1111 11111 11 mm 11111111ιί1 uper 11111111·
1111111161.Ι
m. Ε. 1111111111, Ρωςι. ··· vadium hauhi·
11111111111Ιαί11111 Gne«. 1115. 411. ,
8929 P. 0111111, &perimam quibus 111111 C. H.
. . 1111111 mundi, 11111111· nme, ωυιῆἰι. 0111.
· 1161. 411.
w Η. F· Dalii *sunder-'om in 1111111111 d·
1111111111, 1111, 1111111111 mom C. 11 m
. 1,153. 411. ·
8ss A· de Hem. Manlum 11111 undenam

μψωωάοεωιίὴῦἰιικηῦιὶιῶῧυωῦἣ·
Wmn1618vo ³ ,Ι ³9²2

 

