BIBLIOGRAPHL‘ 61’

d. Ν 01ther BibIJ'JtJJcarwn Catalogi·¹

1 000 catalogi mmmmm, J. Ν. s, JJJJJJ
P. CamerJ', Ρ. Α. erema, Μ. (Ρ. 8080ηέἰί ,

..ι80100001..οιιοιη’.(3.0.Ι
1 610- ---—G. van DJJJJJJJJ JtJ

, B. DuJJJJIJJJoy. 8vo.
611 -- ---- Η. (ι’. (Ρσιιόἰί, 1).ΗοΙιιι

et J. HoJiJ'. 8vo.
612 -·—· -—·-· Η. Α. Bake, J. Boa-

dam. J. BthJJuJ, Jo. GJIJJJJJ, Η. Vin&

et 13.Ρο van VJ'JJIJ'JJ. ssvo. ⁸
613--- -ι--ι Η. Bonnam. Ρ. Na·

haye. 8vo·
614- ---·-Ν. ΗΒιιηωη, Ρ N

zotichuJ, Ρ. LJJJJJthJJJ et D· Jan Romam.
615 -- ---··- Ν. G. ot H. OJJteryk,

Ν. Ραναιζγε, (Ρ. N. HJJJJJJJ, clar. Ρ. 6010010(

etJ. J. Sumere. 800. .
616- —-—··-· Ed. Sandifort 01 Μ.

Temmiucb. ssvo.

611- --·-·-- do Bur-tin, B. coppm ‚
. , aava„ GJJJJJJ.8vo. ·. “ ’
618 --- ’ Α. Jun- Hagen et .Ῑο
Nonio. 8vo.' ’ ·
⁶1⁰—— --··-DJ'J. Heluinam« -·

Μοον. 800.
’ 620- ----.Ῑ. Ε. Neubbuml. 000·

terdyk SJJJJJJJJ. ssvo.
621—— —--·-···W.N..oortoebeHJ

de Man , MJJJJIJ‘J et RbeJJJJJI· Jo. m

 

