J. Ν Lieberkzdm, Ι)ῑ.11 1111 11111111 1111111111
· ” pimvdmiubkhlbid.1759.·
· Ejusdem Dm de :sabain 11 mione villorum
intestinorum tenuium hominis. Cum 11111. lbid.
' · 1745.
Ejusdem Dissertationoe ,9111111111 tna 11111111
· ·. 11Ιὶ 11 upa 7111111111 vmwlmn. Dnsabricn
· 'et ‘zenone wflomm' antestium 1111116111 hominis.
¹ BL-Sm‘· 111 111711191191111661111161 ln 11111
ι.. mian 1111 vium. W? Bm‘ipfion d'un mi·
‹aeoempe nnatbiniqoe, 1111111ῑί et editi ι J· skal» ⁸
’1111111111111117ὣ1 ¹ ' · ·
J. montana, vasculorum inintestinomm te·
,. mium mnin'uf 11111611ιὶ1 1111111111 1911111111·
9111611111 desen‘ptio. leonibus 16 1111111Εά111
pictis 1111111111. Trai. 111 Rh. 1797.
· Η. tle Ἑ1116, Dissudn ilitestitmm crassorum '
. 1161111111’11111111111745.ιΙ Ι
J. Michell, Spec. de ἰ1111ᾱίμὶ1 orastis. Ibid.
1759.
Ρ. van 6111 Mumck, Βίης 111 intestinis 1111·
g 111. Gron 1775. .
·:' D· 1511761111. Speos 6151111681 φικῖυίυ1
“ 111ῑί111,111·11 quae in symm mon 11 in
.;·1· .· md& omnum Ῑιι Bo· ’17461- =
0. G. van libyn, 1111111111 111111116611 .
’1111 9111111691 17651 ,
w ·0. Β. Amat· Speo- Anatomim exhibens 11111111
tenuium hominis inmuhomn· Mpfiomm de· .

‘ ·’11111116111111.Ι1.Β.ι1711.811.
m . · 3007> ¹·

 

