1111111131 VETERES 1111111 .

1111111101 -

ὀοΜΜΕΝΤΑΒιιμ ’

&mm-“⁴'’

’ Celeus

1178 A. G. Celei de ne Μοᾶιω hhn octo EtLJo· Cae· ¹

sarius. flag. 1528· 819.
11Ί9 ---·- -· -· -w moetos EtLLRuel·

lim. Paris. ²⁵²9· fol.

1182 ··›·····1······ ··· ·.· -·* ·,·-·τ-Εᾶι 13. Gany
stantiae. Lugd. 1566. 819.

1183 ...m—q ————— “Ilm (W
mariis H. Threveri et Bald, Roman: w.

van der Linden. lb. 1657. nmo.. ' ¹
1185 —---·- - ϊ -u- μ-Τ-Εά.1ἆ111.111.

1665. nmo.

ιιω--μ-ςῃ--ῃ-Εςωώ

’ ab Alme! oveen· ΑΜ. 1637. nmo·
nav-m·— - ·- -- -wv-fflldemug

1713. 811).

”“ ’ noa

 

