sla 111111111111. ·

toa 1. aonam, 1111. amaa apaepam 1,...-
tantia Lipa. 1789· 411,
ι 888 8811111111, Bibliotheca ahenam-cufim Man.
geti enucleata ac illustrata. Fies. 1767. 811. ’ Ι
884 .Ῑ. Η. Knipltof, lle maauacn'ptia praecipoemcdi⁴
cia commentatio. Erfocd. 1716 418. ·
' J. 0. 7. 8111111111, Dissertatio epistolia prima
’ ado. Horcll de Minuta-ipos laodicia, quae inter
codices Bibliothecae Regiae Berolincnaia aer'vaatar.
Berol. 1716. ’ ’
Ejusdem Dissertatio munda, ad Aa Ε. Buch-
nerum. ibid. 1747. ·
O· Η. Erndclu 111 De Flora 1171111111, codice Bi-
bliothcoae Regiae Berolinencla 1111111110 Epistola ad
J. Ρ. Breyniacm. 111118. 1716.

⁸ 585J. (11111111, Vemeiclmiao 1111· varnehmatca

Ι “ 8111111111 von der Rundviehaeachc. 11111. 1111711.
ο.
8881117188881111111, specimen Bibliothecae 11111111

“ ·a1tisPhaamaaeaticae.Frcl et Lipa. 1796. lives
587 0.· Linnoei Bibliotheca 81111111. Ed. altera calend.

Anist. 1751. 8vo.' “

· ³ 888 G. F· Ludwig, Elnleltting 11 8118818818ᾆὲ dea·

71111111111111Μ11111111.111711.1806810.ξ '
889 Fr ascilam, Bibliotheca 1111111111 ,7111181111 eat
Ι chll. 11111111181118 81111. 1819. 811. ·
890 A. Modcreri Bibliotheca Helatinlltalogic'a. Erl.
‘ 1786. 8on '⁴ . ·

. 581 C. T. de Murr, Aduolatlontli 'ad 8181111111111 .
”Η11111ἰ1111 Botanicam, Anatoaiicam, choatiam

et Medicinae 11118111, 111111111111171 ”Μί- ·
’ 111111181111117111111118811. 1111111111.

592

 

