. 276 DIARIA cmm.

· geschiedenis van onzen tijd. xlv N13³ W Banden.
Amst. 1787.,8vo.·
0000 ne accensent, σοι. der nemmem xxn Μ...
Ibid. 1806-1829. 8v0. Α
2201 J. ‘J. Reichard‚ Medicini'schoe wochenblatt ffir
Acme, Wundi'rzte und Apotheker. Du ersten
· Jahrgangoe ·vom Jahr· 1780, etsta und mites
Quattal. Frcs. ι. Μ. 800.

’ 2202 Α. ³ G. 3Richtero, 'Chirurgiuehe 00100000.Χο
’ Bnde. G6tt. und Gothn '1771-1797· 800. -
24021. N. szt en' J. L. δωρον, mische· Re-

, pertqrium xxm Bude. Ber! 1823-1829. 8vo.
. 2203 J. G. T. Schlegel‚ Medieinisehe·1,itteratur ffir ·
·prubtiscbe Aerzoe. ΧΠ Theile in' vl Bnde. [ἀμ.
1781-1787· 8vo. ’ ·
2404 J. C. T. 8001060010οἆΙ.Ανηοηιαη,Νειιεωο.
diuiniseheLitteraturdV Bnde. lb. 1787-1792.8v0.
2405 J· 0. Poste, Medicinisch-chirusgische Bibliothek·
. ’“ ‘xssnde.K0penh.1775.8v0. =
²406 Ejusdem szneykundige=Annalen. xm Restm,
Α · in Π Bnde. ibid. 1787-1792. 8v0.
· 24⁰7 Ejusdem Mediciniochoe Journal. vssnde. Kopenb.
„ Ι und Leipz. 1795-1802· 8v0. · ·
, 2408 F· von Stramby-Greiffenfila, Geist der neum·
ten medic. und chirurg. Sebristen Tmmhhnds.
lv Bnde. salzb-'18²1· 8vo. .
211oe R. A. roget, Μωῑοῑηῑωι.. mmmm. 11 00..
ΕΑ. und Leipz. 1752-17530‘8vo.
Α 0...Μ.0.00ἰ.0000..0..0οιι 1754-1772.
2410 Μὲάἰοίιιίεεὴ·01οἰωι·ςί0000 Zeitnng. salzburg ¹79⁰· .
⁵ 1829. miv‘dep arganzungs-Banden und negatas
'' exem Biinde. 300.
Β.

 

