110011111 “ m

; Eiusdem Endomiae libri X), 11116. 1645. ,
Ejusdem Exempl. virtutum et vitiorum. 11111.
111161616610. ·
229 C. Peraeti illustrissimorum, omnique virtutis, 111
minutiorum 1111611 ρ1111111011111010111111 Virorum 100-
1101. Romae 1611. 410. · .
230 J. A. Quenstedc, Dialogus de Putriis illustrium
mmmmmmw
1101111οω01, qui ub inito mundi per universum tur· .
rmum orbem 11117116 ad 1. 1600 6110111101. Witteb.
1654. 410. ’ x ¹. ·
21111. 110111110νί 10011111 101111111ςίοω Virorum 11111111
111ω1111101. Argmtormi 1587· 810. ss
mmmmmnmmfflmm
1331111111... 1101111, sivo imagines 111110, literis cl.
17110101111111110, Gramine, Germaniae. Gilliumnn.
x giiu'e, Ungmiue. Ex lypis Valdkirohinniuin lnoem '
productae. Gnm elogiis 111111. Β1111. 1589. 810. ’
231 R. 110ηέ011111, ,1111116001 der beroemde Genea-
011 Hodmeoeters 1111 1110 eenwen⁰¹ 1111111116. 1706. 8101 ’
235 G. Bouillii Pmmtuarii iconum insigniorum 1111011,-
. 10 1101161111111, subiectis eornm vius, editio 2¹3 1111111.
11. Parin in uno 101. Lngd. 1581. 410.
fflfl Ι. 81111161ιοί Ionum *veterum aliquot, no rocen-

tiormn Medioornm Philosophorumqne 011ςὶ0111 suiv '

adiuel Anum-pire 1574.f01. .
Μ Ejusdem Veterum aliquot 10 1000116001 Modico.
111111 Philoropbornmquo 1001101. Cum ejusdem 16
- ninguine elogiis. Amsoerd. 1611. soi. ’

. Βθ Τ. SmithieVimo quomdam eruditissimorum 111· ἡ ’

'illustrium Virorum. Londini 1707. ito.
239 A. Tenon, Les &loges d„ Hom„ mm, lv Ι.
Β 5 To·

 

