0
ι ¹ θ . ι
w ἦ
.

, mx amamus} T'

PARS 1.

semum emittm.

’ Β. Scriptores Vetetes. ,ι ,Ι
a. Medici veteres Graeci et in ew. ¹,
Commettqtomaff .- ...,..,..--,· 89-
-b.· Μιξᾶίεἰ Veteres Latini ,ct in eos . ‚
commentatores.. '.' . ·. .·.·-·-· ιη’·
c. Medici· veteres Arabes· et'in· ρος
Οοωωοηῑεῐοωε.. . . .-- 1351
d. collectiones Veterum Metteorm. -··- 145-
C. Scriptum Institutionum compendio-
ί . rumque medicinalium. . ,.,·. . .--·· 151
D. Scn'ptores systematum . operumque μ
=Medicum....›,.....·---1·61⁴
· · E. scrip.

 

