LEXJCOGRAPHI. 73
nim 011 810011ιί1101 Woordenboek, 1111 A. van

1109011. 1811101819. 80011. van 0001111..- ’

len. huid. 1745. 101.

755 J. Ι. Rfimer, 80110011 emes 1089Ιί0811 10111ῑὲ11111-
gen wammeh: der Bomnischen Terminologie. ,
zurich 1816. 810. . ·

756 Η. 801110οη1001 8108110000, Kmidkundigxumt·
woordenboek. Leid. 1815. 810. . ,

, ’1ᾶῖ J. F. 1801101ἰο1, Fruitkundig Woordenboek, 11
8001011,ωο1911100. Amst. 1805-6., 810.

⁴258 RS. Voigt, Warterbneh der Botanisehen Κιιηειέ
19110110.ος10101. 1111111018. Aufl. 1814. 810.

8. Lexica Pharmaceutica. ·

110 11111100, woordenboek van υωὲήω, 1

8001. Amst'. 1815. 810.

wo Dietionnaire Botmique 01 Pharmaoeutique. Paris
1758. 810.

‘161 K. Emer, Iaexioon 6110110- 011101ἰο1911οωωο-
ticum, os Apothekers 880οὠ018008, Π 11001011.
Am. 1755. 410.

τω 8 Hahmmanm Apothekerkexikon , 11 Thena 111
lv 81180. 10891. 1798-1799 810.

763 J. Η. Jungken,1.exieon chymioo-phumoeutieum,
in (1011 pmcn 1111ιὶ001010. 81181. altera 1110ῑί01. 0101. ,
M. 18 Μ. ¹7⁰9· 810. ’ ’

⁷61 muller, 110κί0011 modim-galeno-uhymioo-phu.
1000080111. 1818. 1661. sol.

‚766 J. B. Rim, Dietionmim 1111011116 110 ΡΙιιτπιιοίο·

dfflnique. 8160ῐί900 01 patique, 11 Tom· Lyon 01 ,.

Parit &XII-1803. 810. .

mmm-”-

 

