4οιῑ men ιιειιῑιιιι, Εοιισιιᾳιτι.εο1ιιιε1ιι

91999. monialae· Hippocmtia cui chirurgia, nuno ‚
μίἰηιιὶιι Gmoe ultim, Latinitate dmum ’,ει ηὀιιι- ²
χ mmiis 1111111111. Par. 1619. 810
9191). Martiam, Mamm Hippocrates Qus. Patnv·
171. sol. .· ·
929 Μι91. Martini ΡήοΙωιὶοηει ιιι librum Hippocra-
' tio de morbis internis. Edenoe Μ. R. Metello.

Ρ11.1657.4ιο. .
9911. Η. Meibomii Ηίμροοναίἰι magni δμὼς sive
jusjurandum. L. Β..1(ὶ45.““411.’ ' “ a
mwael’apqrellao, ἱιιἮιίρροοναίίε 95111ιῖ de natura ι
¹ . ι rhum· οοωυιειιιπίἰ dno. venet. 1551. 41ο.
923 F. Perla. Η ippoor'atie Coi liber 'dn loeis in ho-

min09‘dommenturiis‘ illustratae 1) Romae 1638. 4to.' ·

‘ m.13‚.()uercemi Acronmaton in librflmHippocra· ,

lie {anatim hominis, commentarius. 9111549110.
995 W. ua ΚΙιῇιιο, meditationes in Imgni Hippo·

cratia textumXXIVde veteri medi‘eing. L;B.iss72.8vo· ·
. w G· G. Richtero, Prs'd'e divino Hippocratimesp.
¹0. P. Ι1. Μ. F. amero. Gott.1759.e't &Mat-
' thiae, ἂρ habita medicind'e nd religionem temdum
ugopocmem. mmmm: 111.ιὶ 17³9· ιι..

, 92⁷ 1. scutellam· iu lihrdm Hippocsmtis demtum

ιλ 91111111 mmmentarius. Parmae. 1568. 410. e. 'v. ὁ. ’
Ti Angelurt'i An mdiu ”Hippocratis Gale-

’ ’ , nique-thosan& haimimumdepmmpuivenet· 15⁸3*

fflfl 1. Β. sinibaldi, Hippociatis coi autiphunan
libri quinque. Roma& 1650. 4t0. .
999 Κ. Sprqngel, Apologie des H ippocmte'e md nei·
ner Grundsfim. ΙΙ Th. Leipz. 1789. ssvo. .
9991. 'Stephani'in 'Hippocratis Coi libellum de vir·

, ·· ginum morbi'e commentarius. venet. 3635. 420⁸

·' 931

 

