¹ ⁵ ,itm vm 81. 00000001 cum-ri m

1041 12...οῑ in pimini Hippaemtii 00.. ε... ,
tionem dilucidissime lectiones. caet. non. 1586. 410.

1042 S. Einhart, Aphorismen, of Kortbomiigo
Spreuken m H ippoocrates„ beneyens deszelfs
Wet en Vermaningen. Met deAnnteekeningen van
N. Tulp. Amat. (0. ἡ) nnio.

1043 Ε. Rae, ,Hippocrantiq Coi Aphorismi, dat zijn,
korte en bondig‘e Leering'eii en Regelen,' 000πῇ-
vende 80 00010100 en de eigensciappen (10τεί01-
ten, en de muniet van genezin‘g derzeivii. Μόῑ
Nedetduipuchp CommentariQ 100001664810.

1⁰44 M. magnos, Aphorismi H ippocratie, datin,
nfgmonderde, kortbondige,Spreuken vnn H ippo-
crates. Anist. 1658. mmo.

i 1

’Ίι .“”.ι

10154 Ηίρροοῶἰσ, Aphorismes ¹¹¹3 traduits en nus*
pois, iv'ee des explieationu physiques et innoti·¹

iions 0011011000.- 11 voi. Par. 1688860.
1016 Μ. da Four‚ L'es Aphorismes d’Hippocrate,
’ rung& selon l’ord're deu partitis d'u corps humain.
seconde fidit. lbid. 1703. 8vo.

’1010 mmm ae {salebram bem wemma
22. Apii‘o'iiuineh, 10186110 d'npris 10 00110600 de
ving'tadenx 0100001110, et da intav‘piioe's orien-
taux. ibid. 1786· 8i0· · - ·

ἕ 1018 fflppmt'e, 01. ..μὲ nicia amorim ai
pind) en Mn et 1110116ώο- -en'richio de trifl-
boam et tris-docies 81000ιὴ eii 100οώ pm·

Phn'.

 

