ι

a». mmmmm

8. lacrymae.

mlzlfleauae‚Phyudnpdolagludohuyw Ἴ

·· 10.Pui·1821..'8vo Δ

mn. H. emmaum, Dio.. &buymiu
&memte .

0. ludum.

m) P. numerem do Ia Μαρίωνα. Diu. do ,
· adim. Trai. 'sd-ah. ¹7¹⁰· 4to. e. v. e.
.G. du Boiu, Diado'mdim. Ι.. B. 1725. .
W. D. Lillie, Diu. de auditu. lbid. 1745.

Ι.. Men, ΠΝ. dn w'ti& hamme fabrica, ἵ

tbid.1765. ' .

J B Vermolea. Ιὶὶιᾶιαιοαιιιᾶἰω.
rnj.·dnh.1782. -

ἦ .oe911.F.camholam,Tmmu quntuor nummi& .

de nure Rumam. Cum uh. 1121. 1534. 600. ’

· mlle ont, 1.. thkode del’ovi'ezmpplmntloet
mide du 00ιίιὲ de· κω. Paris. 1768. 800.

8298 D. comnis· Diu. de nque due'ubu mit hn-

. mmo inteme- Ἥρω. 3774. 800.

8294 Duverney, x*l'raitd de Pugno (10 voum oonte-
mnt Ιι motum, let ungu et lu :alodia do
toute· la pauiu de Porcina. Porio 1683. 3'0‘

m Ejuedem Truentus de .οῃωο auditus, 000ιὶ·

- 'nens structunm‚u⁸um,etmo1·bozomnium mit “

.· pmium. Β Gtssiw mim redditus. venio nom

- nom-tior. L. B. 1730. 410. · ’

' m ὕψη, Dinenatiom mr l’orgm de Ponte de
flumme, des reptiles οι du poium. hm. et

,, ,‘P2r}⁸1778.8m. ΗΜ

 

