hucmasss VETERES cmm
· EORUMQUE coumssnmu..

J mmmmmopmqnmunfflss. f· ·

” ·G. mamma-upa 2821-182928v0. φυκί’
. ,ομ adhue manantur. ·

Hippocrate* ·
Editionee amone. . . ι

m Hippocratis Ope‘rnonmia.venet.1526.1'0I.x
07³ Μ Opera oInnia. .Ed, J. comario.. II&

Editionee Graeco-'Laianc- ' τ

m -—--- eoi ot el. calent Opem-Ed. θήστ- Ι
torio lamia Paris. 1679. XIII Tom. lxv01.sol.

875 -··-·- Medioo'mm omnium facile principun
Opera omnia, quae entant. Ed. A. Ροέεἰο. Frcs,

&widem Opus. Ed. A. Ροὸεἰσ. aem.

¹ . 1657, oum ommia Hippocratis Ed. eodem.
ΠΜ. 1662. II.

Μ ——-···-· coi dvo, Magni Opera omnia· Eds

J, Amndoerdm.11‘rom.1.ugd.m gemm. .

1⁸⁴5   ⁸78·

 

