.

' Ε. Scriptores Ειιοιιιιιι et Controversia.
, vum ‚ScriptoresEpistolarumetScrip-

tores Quaestionum etPssoblematum.pog.181
F M1scellanea methca .- . . ·.··- ιιι
β. Βιιιιιιΰιιιιοι.. . . . . . . .··- 275

, ιι. Αιιι δοειιιιιιιιιι Ιιιιιιιιιιιιιιιι. ³ .·- ιιι

, nasu. ·

SCRIPTORES SPECIALEF.

’ Α. Scnptores de Anatomlaet Physlologm -- ιιι ¹
Β. ---,-,- de Pathologia..
C. ·--- de Maten'e Medica

¹,D qu-depharmaeiw ... .,

, ’ ’ ᾗ. -···-- Τιιειπιιιιιιιιι - ,

. ι. §emptores ιιι Therapia ςιιιειιιιι.-- 84ι
ι· ---- -- -‚-- ιιι
asystematici.. . ·. . „ ,τη 877
'· ρ» Monographiae morborum.
1.Sdriptoms de inflamma-¹
· tione et suppuratione.. ·.- 9²¹
· 2.senipt0oesde1²ebnbus.÷-. 93F
= 5. ss-r--deExanthema- .
' tibusfehrilihus. . . .····· 9770·
, ’4. Scriptom de Guehexiis.-·-101fl
’ · ᾗ, τ-π-ο--ι de Νειιιοειιιιι. εει-ηιοθι

 

