ιιιιοιιι ιι ιιιιιιοιοιιι ιιι .

· G. T. W ιιιι, Do deglutitionis mechnuimo. ⁴ ¹
Erl.1790. “ „
P. J. Sandifort, Deglutitioniu ιιιοιιιίιιιιιι

verticali sectione narium, οιίι ιι faucium illustra·
tus.Din.1naug. L. Β. 1805.

'2351 Ejusdem Med. noetoris eadem dissertatio. 111111. ·
1805. 4ιο. -

V eutricaluo et bemv'ficatio.

2952 Μ. (lanicii Diu. de ventriculo. LB. 17ι4. 4ιο. ¹ ‚.
ιι ι.

Ν. cle Vos, Diss- de ιιιίοιο ventriculi ιι in-
gata. lbid. 1718.

· (1. Roc‘ll, Diss. de ventriculi sabrina et ιιιίοιο

ιιιιιιΙιιί. 11111117ι5.

.Ῑ. ναι Strydonk, Diu· de uddone ventricula ’
mammo „'

M. Benedicti Βῐιι. de ventriculo humo· 1» ⁸
B. 1757. ’
- 0. Ρ. Smitebergen, Βίιι. do ventriculo. J
Trai. ud Rh.

Ρ.Ιι1ι1ιοοι,1)1ιι. de ventriculi fabrica et ·

ιιι. 1..Β. 1758.
Ρ. Ratell, Βιιι. de fnbrioe ιι ιιι ventriculi.
111111. 1710. 1
G. Βοι, Dim. de venuimli actione 111 ingan.
1111111744.
G. Β. Vm, 11111. de febrim et actione ven-
trienii. lbid. 1750.
D. van Eyk, Βιι.11ιιιιιιι1ιι10.1111(1. 1755.
, A. Β. .Βιι17ιινο, 11111111. de nummii nub
85 · ooo-

 

