’70 7700777771. .

489 1117107601 3487717771 mmm Memfi! omium
6770671 0717177777 717· Η. 0. Um. Aut. 7804. 870.
Mo M. A. 17717078, 8107077717 des nomon) 700 ·
, ihm selber hermegeben. Berkmdsw. 7784. 870.
Ml Zu Wemere Andaka, goptuehen m K. 6.
von Leonkard. Franks. 0. Μ. 7877. 870.

m Abraham 60772οό W 7777777 Laqnsboeehmibung
7077 S G. Frioclz. Nebut 77707 Mhndlungm fiber
Werner'le verdiemoe 77777 otykwgnoeio 777771670- “
gnosio 7000. 8. 470100. Lu'pz. 7876. 870.

·“ 493 W 77770707 primus 177777· 60777770777717771077717777-

777ίο 70707777 00701777. mmm 770070 modim
1110777770.ὓί77.ορ177017717,007076 6 1810177070
7700107071. Τ.1400177.60777787. sto.

Ι494 Von mmmmm, Beytng ’707 Memphi· (107
saei.) 7077 Maroard. 8770710777 &mh 810 7077

*grimm hmugegebm mdo-Goohiehoe.
mh. 179⁶· 770. .

495 mmmmm, Mo 80) 7707187411. 467707.
Lam. 1797. 870. ·
MJ. 6. 2170777777ωο0’οΚ77771170“77·60708101777 Eia

Ι biographischez Fragment Mt 1707770 busim.. 707
J. E. Wiehmann. Hmnov. 7796. 870.

497 De Zoroastre Bactriano, 60770770 417177707ίο70,
8000770710ιῆ0ηο Phoenicio, eommque 70710717 77

’ 71117 0077777 Μο7770078077770770077710707777077777070177-

' tiones samium, 7007070 J. H. [1771000018076.

. Amoldi Speeflegium 70007717. Norimb. 7667. 870. ·

 

