“ 1111011. venae 10111011 00111111, ’

panium abhominis coronide ed imum usque eui-
uncum vitiis, 'aegritudinibus et injuriis iibri Vs
τ .’ζ; fix mfflbam‘· -ffb'rt'ni, 811111. 1855. soi.

Paean Aeginen. ·
.. 0101015ιὼ000. Ι

1111 Paule* ,1038110100Τὼιὶ septem. venei 1528. sol.
1112 Pauli Aeginetae libri septem. 80111. 1558. sol.

Editionee Latinae.

111111. Gemmaee' in librae Pauli Aeginetae om· ¹
nee annotationes, nune et 1111011101 continuatae et
inluaem editae. lbid. 1543. sol. ’0. 1. 0. ,

Paul} Aegzhetae 'Opei-e· 1110111111 0011110011-
ariis. a 10.(11110101011301011541.

“ 1111 Pauli· Aeginetae (111011. Lugd. 1551. 810.

1115 Pauli Aegiaeme Opus cie 11 11108101,110110011-

, mum inoegum Latinitate (1011110111. 11]. 'Galate-
¹ 1·ἰο.Ρο111.15)1.101
1116 Pauli Aeginetae Medica 0001010311. 1589. 810.
111110081103110100 libri septem. Ex· 111οῬ1. Al·
50011101011111. 1558. 410. 2 .

’ · 11001111οΡ10011111οι·0,1110
· “ .. Philotium. '¹ ”

1118 maizei Commeatmia in aphorismos Hippo·
' 010150. Ε “Greeeb 111 101.80111011111188111010
‘5' eL. 0010010.8ρί1.101531 816. ’ · ·’

1119

 

