· METRODOGRAPHI. n

mmmm-—
Ε. .
METRODOGRAPHI· v

. ψ
a. De methodo discendi Medicinam.

'm 17ι.Βανί501ἰιιί De perefflimtion‘e modim nd 0.
Jacobaeum et Ca'aep. Bartlwlinum et Christoph.

⁰ Bartholinu m. anniae1674. 410. ·

793 Η. Boerlzaave, Methodus studii medici emacula·
u et nossaffnombm locupletata ab A. ab Haller. Π
Tum. Amt- 1751 410.

794 Bdefe fiber du studium der Mediz‘m. 1³51eran-
ge,diesieh1hrmdmen nonen.1aeipz.1805.8vo.

795 Κ. F. Βανᾶαυῖι, Propiidentik zum Studium der

· ’ mmm Heilkunst lbid„ 1800. Bvo.

‘m J. W. H. conrade 0....00. α.. mammem

· Eneydopfflie und Methodologia marburg 1806. 8vo.

797 Ι. Carnarim‚h10di0inanve Medium liber 0000.
Μ. 1556. Bvo. ·

'ML P. X. Fauken, Ditgnmm pro 6ιο6ἰοωοᾶἰο0.

· Gott- 179'408vo.

700 ι. Η. mezzanam· 0.· mutatione ..ι Medici· ’ 1

· nam {ibri 600. Halae 1825. 800.
800 J. do Gener, Methodns dirigendi studium medi-

cum. fltrd· 0755 400. 801·

 

