11110111111111010111 · 335 ·
1 r. (100111 da <a Meteon oa 1111111111.

ι pln'locophic midicalc de l’hotnme vivant. Palis , .

1800. 810.

2823 Β. von 11118111, Quaestiones physiologici argu· ¹

menti. Gron. 1824· 8vo.

2874 G. vnn Donet-en, Pr. Dies.. quaestiones. aelectus
physiologicas exhibens. neap. R. Feraten. L. B. .
1774. 410.

2875 A. J. van Doeveran, Observationes physiologica·-
'anatomicae Cum fig. ibid. 1789. 410.

2818 0 Endrec, Beytnigc zur Physiologie und Patho-
logie Ulm 1812. 810.

2817].“ Fa‘ntoni, 0711101111 medica ct physiologica. ¹
(11111738 410.

2818 Β. Fel dman, Disa. sistens comparationem plan-

· 1111111111 111101111οω 11Β. 1732. 410.

28191. Fame n IDe naturali parte medicinae libri
reptem. Paria. 1540. sol.

2880 Β. F catana, Beobaclnungen iiber die Natnr der·
thierischen K6rper, nebat ciuem Arrazng aus 11111111
111116111011111 werketheadaswperngisttleben.von ο
E. Β. G. H ebenatreit. Mit Kups. Lpz. 17115 810.

2881 Ῐ. de Gorter, Exercitationes medicae qmtnor.
13 de motu vitali. 111ι de somme ct vigilia. lli} 110

same. lVff dc siti. Amat. 1737. V} 1101011011111- ι

Ι rentium particulari. ibid. 1748. 410. e. r. c.
Ejusdem Exere. med. 11·εά11111111111111111

particulari 111111. 1748.
“ 2882 A Hall l‚er Disputationes academicae selectae. Vll ⁵
vol. Goett. 1746-1751. 410. ’
2883 Β. J. 1111111,Βί11. deprincip'a‘rC. 11. ad 11111
trationem dicti Genercoe 111.19.Ρ1111110101111
pulverem convertaris 1.. B. 1743. 410. 2882

1

 

