ὓ 11111111111111 n

152 P. Αι Ο. Mallon, Histoire (11 11111111111111-
1ιὶ17111 depuis 11111117111111111 111 joun. Ρ1111

’ 11111111. An 111-1814.111.

1 2111111111.
7 1. 111111νί1 Laio Venereae. ,

153 (1111111111, Letum 11 St, F. Fr. 1111111111 1111
antichi& del mal venemo. In Poschinvo 1781. 111. ·

15⁴ Ρ. G. 1111111111 (1111111111 (111 Lamacho, (111
zu 111111 (111 XV Jahrhunderts in Europa 1111111111.
1 Bnd. Hamb. 1789.11 Bnd. Ueher (111 west-ln.
dischen Ursptung der 1111111111. Ibid 1789. 811.

155 V· Α. Habet, Bemerkungen 111111 (111 ffioehiehw
und Behandlungdervenerischen Knnkheiten· Sum-*r

. gart ιι. Τι’1·11. 1815. 811.

156· A. R.. 8111111111, [1111111111 sur l’oxigiue (11 11
1111111111 111ηέ111111. Paris 1755. 811. ’

157 Ejusdem 111 meme 1111111111ιὶ11. Ν111111161111111
111111111111861. 1111111 1777. 811. ’

158 W . Tambull, Ursprung und Alter der Lustseu·
che und ihren Eiufiihrung und verbreitung 111111
11111181151111111.Α11(1111Ε131. 111 C· F. Mi· - A
11111111. ι 211111 und Leipz. 1789. 811.

’ b. Ηί1111111111111111 1111111111111111111111111
rationum. ’

159 J. 0. 0.Λ111111111111 de 117111111111 1111111111·
bus liber bipartitus. Lips. 11 8111111111. 1776. 811. ·
y 160 G. J· Beer, (1111111111 der Augenkunde 111111·’
haupt und (111 Augenheilkunde ,11111111ηά111 1111111·
“ 11111. wien 1813..8vo.
B

 

