οι ιιοιιοονινιιι

ιοιοοι·ο1οιίοόἰιιιοιοιιι mammutium udm-
mdii. 1702. Ι4ιο. -

’ 656 6ιι1ιιιιάί ν. Maotn‘eht Bibliothecae cnut 8νο.·
’ 660 Meermannia Bibliothooe. flagae eom· 1824· Π .

vol. διο. - ,
661 Β. ΜιιΙιΙίἰ Bibliotheca. 6νο.

⁴ η’ 662 J. Νιοιιῖιηο. catalogue d’une nomme Collec-

tion de lim de) V Tomos en 11 volumen. διο.
’ 666 6. W. Ραιιιοιί Bibliotheca. Ill Putes. Cum Pan·

seri ἱοοοο. 8νο.
664 A. F. Petit. catalogue des liuh de Ιι 661666-

· qne de) 8vo.
665 Η. Ιοο. Regu catalogu. θνο.
666 Saxiann Bibliothom. Π Parth· &00
667 διοοοιιίιιιια Bibliotheca. 8ιο.
666 J. H. νοιι swinden catalogus. 8νο.
ὀονι ιι. ναι... Binum catalogus Ama,
1818. 8vo.
, 670 Teylbr’s stichting. catalogus du· 6660666 m)
Hanrl. 1826. 8νο. ’ ·
671 Tnjectino- -Bntgvne Bibliothecae Qtdogm. Tnj. «1
66. 1718. fol. '
652 Idem ibidem. 1718. Aooedit Anemurium. Tnj. td
’ nh.1754.s01.m11v0L ·

γ 676 A. V osmaer catalogus 8vo.

674 te W atet-ana Bibliotheca Ι.. 6 1825. &00 ·

616 Η. A. W erumet Bibliotheca. met. 6νο.
676Ρ. 1.. Witmfn· Bibliotheca. 11 Puto m 111 ⁸

' νο1.8νο.

 

