111111111111 m

ψ amm, 1111111· m 1111. v01 111.

7 1731. 411.
518 Neue Bibliotheok odet Nanhricht und Urtheile von
neuen Bfiohern ιι. 111. FrkJ. ιι. Lpz. 1709 5st.
11 cineam. 811. ’, , ι
1 519 J. B. L Omont, 9111111111 Typogmpthue
f 1111111111 et· critiqoe 1111 111111 mes, singulien,
aum& αιοὼιιὼέϊωιουιεωηΠΤοιιω,
Pario 1768. avo. , .

Μ) V. PJaoeJ'i Τ111111111 1111711111 1111111117·
mom· ΗΠΒ ῌΟΒᾹ 1011, ι .

5111, D. 111111, nepemim Commentationum ι
Sodeufilm litterariis editam Secundum distipu-
mm ordinem digestum, IX ’1111116111 1811 ,
-1811.411.,

w θ. Stoma· 11111ιί11111· m 1111111111 1111111ιί111, caet.
1111111111 (1.1,1311811111111711411

¹ 523 A. Teiesen’z· catalogus 1111111111, 1111111111]
11111131ερ 11111111, 1111111111111111,Ι 1111111111ίοῖ

mm elogia, vitu 1111 111111111”111111111 soJiptis '
bondgnamnt· cum P. LabJaei Bibliotheca mnu

,1111111111111,1.6164ιο . “ ·

524 Ejusdem catalogi auctorums 1111111111ιί 111110·
ιω,11111ω, 11111Ιὶ11111ωρ111111111111111111111111-
8111 vim 111 111111111111111 scriptis consigna·
mut, 1111111111.811117’11111110111117;1 pam 111111,
1111111715.411 ’ ’ .

Ψὸ 1111111111. 111111111111111111111111111111111.
(111.(11111111111111111117111411.Ι

m J Vogt, canlogus &studeo-'cutiens 1111111111 ιιι· ·

1111111.-111111).1747.811, .-
ὓ2 ’ 257 ι

 

