ω sommum {mmmm mmc-

999991μ9919 Κοιιῑ en Laterbodd van hot Μ
289220928292292121199829.“

· 1991 0Ηο Kalaa. Optbeula academica mdia et phi·

, lologicn colluam, tuctu et mandatu. sswl. edm
tab. lips. 1827-'18280 θνο. . “ ’
9999 Kweeksohool der fluitanda-111 finden. Am·
' 177¹· ..avo , ·
¹ 1993 Κννεοθεοθοοῐ der Ontloedkundffi 9221. nondun,
lbid. 1772 θνα
. 1994 Kwoekschool du· fikhektiindo,ni.‚[hid.1772.8vo.
9999 19299929οοίΙ det‘ Anneybmdo, ann. lhid. ¹773· 82αό
19oe Kweeksobool der Vroodknnde‚enz.lbid.1753.8vos
1997 999912999οώἀοιΝοιιιυτὶιιιιθο,9229992919829.

' · 19oe xwoekschool der schamam. 299 1773·8v0·· ·

looffaLangit moenam madianensium. Lipuffiffltna

’ mou-A. van LoouwenlooeB, Oidervindinflen en be·

whouwinsgen *dol* onu’gtbm geschopeno wmhedn«
Leid. 1684. 410·

ml J, 0. Leidenfiovt, 01299999 physion-sebenia d ·

’ medica·, anto hau seorsim editu, nune post ejus
obitum collecta.⁴ 11 vol. Lemg. ¹797* 8v0.

2002 L. Lemnii Libelli tres perelegantes ne satim Ι
92991994 8νο. .

2999 Ejusdem Oooultn natum mmmh, no min re-

f rum demta, pmbnbffi mione ηψπ-9899
conjectura 'explicam Ed. 229902. Gud- 1570. θνο.

1094 Ejusdem De hinnulis oadtb'mmqo libriVss

Ι Item de vita cum animi ot· ωψοιίν incolumitate

“reem institdenda liber unua. ΔΜν. 1574. θνο. 'T

2992. J. Lemma, Mediam 22999.. ud Ε.-
nfihlungen uum Unnem‘ohte tud Vergnfiflm 9η

' ‹miisaigen Stunden· Eme ‘nm neum 2792. 829. ,ι

 

