00 000 vm. 000. 1000οΜ000 common κ

118801. G. 0010010110 Μο11100111000010 Ed.- 101110οι
· 0001. 0750. 800. ἃ f
1189 - ·· -- -u-Ed. G W.
Wedelim.1enae1713.8vo.
1190 -··--·· - ·- -- ·····--·Ed. 0. Chr.
. Kranae. Lips. 1766. 800. ’
1191 -··-- - - -··--·-·--Εά. J. Va·'
1000000000. -
,1182 --·-·-·-·--·-·-··-·;'···· Ex 000. E«
’ Targae 0 B ..00 40. ·
“’ 1198 ----·- χ- -1 -·- -ῥ--11170000786
800. ’ '
,91191 --------·---Ed. J H
‘ Waldock. 1826· 8vo·

” Edittones Anglioae‚ Gallicae et Germaniae· ·

1195 A. 0. 001000, 01 Medocine 001510090010. By,
Jam. 000100100005600. ’

1198 Το01001100 (100 ouvrages (ΡΑ. C. Gelu, pai*
¹ Μ. Ninnin.dPo1·is'. 1755. 11v01. 800. .

1197 J. 0. [agen G'm'idrisz der Wund-Arzneykuns't

⁴¹ 108001110τοΖο1100“01001180000.001οι· A. Corne ,ν

, Gelam siebentoe 001 0010100 110810 von der Art*

⁶ ’ 00710000. Fronto ani 11070. 1789. 800. “

scribonio· 007... ’ .

1198 Scribonii largi de compositionibus medicamefiss·

· , tomm liber unos. Ed. Jo. Ruellii.Par‘is'1528.s0L

1199 010νί50ήί1 Largi· compooitionoo 00011000. m. J.

Ι · t 115001ἰί. 11000. 0555. oo. ,
' 1200

 

