‘ 1111101111 aa amsioaoota.‘ ’ww' ’

. Ι1011111111111Ἀοοα10111 1001101 salaribus 1111100110. ’ ·

' ' 111111. 1737ξ 410. '·

. 12330208111 loon durae 11111111 111 concava superflui„

, visae, ex eapite 1001111 hnmani 01100110111110011-

0171110110 mensium, 8011111110. Ama. et L.B. 1758410. .
,2831 Eodem leon (111111 mana in 00111011 superficie.

- 1111171111..

ι Ι2832 Eodem loon membranae 1110010111 ad'infimnaee.

sabuli ossium innominatornm positae, ex poeno
. 1101011111οι1111.1758.410.

7 2833 Eodem Effigies penis hnmani, 11111011 oeta prae-

· parati, exhibsns' 11110111 1111011101 aliquot nova3

¹ - 11 proprio colore typis impressa ibid. 1741. 410.

v 2834 Α. F Lambr'eclata, oblectationes 01 ohservatio-

nes 11110111110. F1aneq. 1751. 810.

⁴ , '2335 Η Μ Εθμρὶξηὲἢ [1111011110ῑί0 1011011111. lugolli.

179⁰· 110. · -

2836 Η. Ρ. Leveling, Observationes annoanioaerario·
101.81111111011.1’111.Ι.Νο1111111.1787.410.
283ἸΜ.Μ111711“711111 01 0. Frooaasoai Epistulae 11111-

tamicae. Amat. 1669. 810. ,

Α 2838 G. Maecilium, Observationes anatonaose. Ed. al Ι

tera. Com fig. L, Β. 1745. 810.

,2839 Ρ. Panse, succenturiatos. 1111110111οω, senonens
commentaria in Hippocratem de eapitis vnina· Ι

. ribus: additae explicationes in aliquot eapite 111111
vul. 0. 00111118. 16160410.

2840 Quatoor luculentarum· opuscolorem anatomieornen

fascienlus, qno. Ι. Ι. Β. Bianahi Duetnnsn la·

, orymaiinm 1101011111 epistolaris dissemfio.11,'A‚

Vatari Novi 1111111111 11811111 111 lingna 1101110. ’

711 8011011111ιὶ0. ΙΙΙ. Η. Messenia& 11111 pal.

. s

 

