snm„

i' Vltfflmi'fflmv'· ο ο ι ι
· β’ΰῇθῦθέο ³0· ι ο ο ο
···,γ.Ενεοῐίο.. . . ..
” 'u semen· ο ὀ· ο .οι ·
’ · · w. Genieauamulierwn· . .
·· · · ιι. Generatim ι . .
· · ¹( β. Nymphflin '0 ιι ὁ
· γ. θῆναι. ι e . ο

· '9 090 Ui θνῧῆᾱο Ι ο 0 '
' ⁸ ε. Hym. . . · 0
b. ommno et conceptio. . . .
os Uterm gravidus et Gravidam. .
a. snpnfimn. . . . '. .

’ , ea Facem. ‚‚ '. . . . .· ’
waganon. ·*'· . 0¹ . .
β. &miano Sanguinis in Foeta· .
γ. Aliae differentiae inter Factum
et Andium.. ι ι .
, f· Secundinae„ ..... ¹

‘ a. Gomratim. ······ ib.
·β. Volumnia Attamen, sote.. .

γ.’ Liquor Amnii. . . . .

’ ³. Respiratio Foetun in Utero. 0

g. V is Imaginationin maternae in Fon·

³ inm. . ¹. . · .. . .

“ · h. Parim .......
i. Malae.. . ¹ ο ο . . . ⁴

k. Monstra} . ·. . . . .

l. Οαεεναιὶἦ . . . . . .

ἰῇ. Laetis Samnio. . . · · .

. Lac. . ι · · .
K. Deflvariis argumentis acl Piiysiologine
Campum pertinentibus. . · . . ’
ι.Ι V ica. . . . . .

 

