Ι ¹ '' ernrgnng· Leuven 1838. Bm

m commem mm.

200 U. Ρ. maurgin· mmmmm *affl-svp·
nlko labiae. m vol.- Gott· 1799—1801.8vo.

801 Nutuuskmdsge vahnddingen, V neda Amt-
1772-1777· am

m 11th namund'ige of fflemffiehv vah-n·
daungers, 111 nedem ibid. 1764. διο.

m mtgezogne Verhnndelingen, X nedem · lbid‘. 1757.
-1765 διο. ·

m F. X. de Μαθὼν-ς, Mensa Ν opem
minoz-m medimna et dismtimm. deob.
¹775-1776· lv vol. Bvo.

2205 J. 8. Weber. Sammlung nedizinnehoe muu-
n'onen von mingen huebemtmghmmgego-
ben. Tm». 1820. Bvo. ·

m P. L. W ittwer, Delam dimutiohm medi·

· mmm Argentoratum. Ν vo!- cum fig. No-
rlmb. 1777-1781. ⁹

W Τ. Zuingeri Fudcnlm dissertationum madh-m
alendorum. nun. ²7¹⁰· 8vo÷

w

.. n.
. calendariaMedkea.. ;

’ Ν nnn& vm du meam m du Affl- u
. “ ΰυοώι. Um ιθπῠ-ιιοιφθω.
Μ &mmmm-mm w Μαι 1828.

2210

 

