ts 11101. 111. 1111011111οπ 1011111111.

· ’ Ejusdem Antiquissima Hippocra'ttcae 111011111-
, · 1111111ν1ςΕι115.1111(1. 1671.

984 H. Thriocri commentarii 111 Hippocrateni 111
ntionc' 1111111111 1101811111111.11ςά.1551810.

Ι 985 J. Tilcmanni Til 1111111111 Cons. 11111111 1681. 810.

Titulus 111 1111171111.
938 D· W Trillcrt'i Epistola modico· -1111111 111 J
Freind snp'cr primo 11 tentio Hippocratis Epi-
, ' demicor. Rndolst. 17111 8νο.

““ 93⁶1 F. 711111111αηί11Η1717100111111001111117111111111
1111111111 1111111111 commentitius. Graece 1111111111. Lnt.
· 1578 810.

1 988 Τ. Zwingcri Hippocratis Coi Viginti dno Com·
’ 111111111111111111181111111. Basti 1579.1011·

’ ·’ Prognostica, 0111111111111111. .

98911177101111111 10111 Van ¹dc soonenoinge (111
· ’11111111 111 80111111. Achtetvolgcns het (11111111
Lnt‘qn‚¹ 11111 de uitgeving vnn. Η.1111“111οἅ1111,·(1001

· Η. Buizen. Amst. 1711. 810.

910 Hippocratis Coton ' praesagio! ,brevi enarratione
1111111111,111011ρι11 Galeno, Hollcrio‚ Doreto‘.
Foibsio, locatio 1111111.1111ο11111ι11 111111111νίιίίὶ
composito 111 Ferrnnts'Lutetioe Paris. 1657. 8νο.

911 Hippocratis Concae praenotiones. Gr. 11 Lat.

' ’ · tum versione A. Fcisiipt notis J. Jonstoni.

Amst. 1860. 810.

949111717101111111 Costa 1111111311, cum J.- Hollerii
interpretatione 11 commentariis, a D. Jncotio in
lucem 1111111. Lugd. 1578. fot·

943 Hippocraticus, Vates Medicus) 110 Hippocratis
Coi

 

