,1111111.111.111111111111ο111111.

‚1157 Actuqn'i 111111ιί1 Filii Zachariae Opera. Pais,
1551111. ’

NicolausMyrepsus.

,1158 Nicolai 111111111111111111111111111 opus iu 111.
tiones quadraginta orto digestum· 1111111111..
F 1101ιεί1. 111111. 1549. sol.

Nonnus.

⁴ 1159 Theophanis Nonm' Epitome de curatione mor
borum. Gr. 11 Lat. Ex 111111813111111.

ι '· 0111111111. 1794. 1111. 811.
’ Po ybas

dm Polybi 111111111 Medici, Hippocratis quondam

⁸ 11 disoipuli 11 successoris, opuscula aliquot nuno

pn‘mum e Gr.111 1111. conversa, ex 1111111. Al· ,,·

hemi Torim', 111111. 1544. 411. ·

1161 Η. 7711111111 Brachelii in Polybum 1111 Hip·-

· . ι 1111111111 de ratione 1111111 idiotarum 1111 priva-
11111111,1111111111111111.11υὸ111 1548. 811.

’ . Sextus Empiricus. ¹

' 4162 Sexti Empirioi Opera. (1111111111114161
· ι Fabriciue.Lps. 1718.f01.' ·

1171111ιί11.λ

‚ , Editio 1111111.
¹ 1183 1111111111νί Τ11111111. Gr. colon.1530. 4t0.

' 11111111 (1111-11 Latina.

111411111νί Alexipha 111111. Ed. 11. (1111111
(111.1111111791.811. ι

 

