5010101115·ωο10111100111101· 198

1668 Μ. Guqnn, A’urum 11011 aurum, agvejn ww.

. .· um chym'me, 1011101οο mmmmm '

Fra. Antonium adverterit. Autv. 1618. 410.
1656Ῥ.Ηο111011101101 Ψιάοήοςοος der Mille Hec-
beo-’³ 101 du 0131110οά01 1060011100 60111111οᾶ0.
orale 1811. 8v0.
16161. G. A. flemma», Διά-01311011 0801· dns
Imge du· Hahnemanniuoiu Inlue 1111 01311011 ’
der 1108111111. Leipz- 1815 810. - ·

1861 Ε. Α. Heuteri Apologin pro Mein. 111011. .

· 178681ο..
16681. Ρ. Iup-miae, Iatropoloss‘u. Libe· ,·000111111
u adversm barbaros medico· disponam. venet.
1558. Bw. -
16& J. G. G. lang Eum fiber 8111110110 und 0111111ςί-
. oeheris. Hdbmndtinlaeipng'. Leipzz 1810810.
1664 Ejusdem Aphonismon iiber die Krmkheiaen des
· “Utens und der 01111011, war wflmgaug miei
vom Herm 11061111 0110111101 m Leipzig unter-
nommenen Operationen. lbid 1810. 810. αν. 0.
“ ’ F. Β. Ooiander'svennlmungzuu'netfldtd
· 111011 1111ροί3, und 1111111103 der 8111011111 ver·
· riclam chirurgiachm Opentionen in Dooember
1819. Tfib. 1810. 810.

ιοοο Ejusdem Ahgenathigte 1010. ..ι ...011100- , ’

11111011 iiber die Krnnkheiten des 11101111 und der
ovarien 111111 zu F. 013. osianaer’e Reise‘naeh
Ln‘pzig in December Ι1819. Leipz. 1800. 810.
1666 Α. Lihavic' variarum commonia-um, earumque
etiam subtiliorum, libri 1100. 8101. 1600. 810.
1667 J. D. Longolii Manu‘ssa ad vindicias systemati·
8111111οοί. 808111. 1755. ssvo.

1888

 

