' BIOGRAPHL 2⁰

.“ provinciarum 1111 nou praecipuarum. orbis hi· ,
ΒΙΙο1Ι1111111111 et aaademiamm descriptio. Aatverpiae

1· 1628.s01.

ΕΒ S. W eazpremi Suaaiaeta medicorum 11111171ιί11

“ ., 11 Traaailvaniae Biographia. 0111111111 Ι. excerpta ex ι

adveaaariisauctoriaLps.1774 Τ1111111Ν. cenam ”

5 Β11111111.Ῡ111111111787.811.

1 289 Η. Zieglar, Illastriam Germaniae virorum histo-

riae aliquot singulares. Ingolstadii 15611411.

1. (3151111111 Biographiaram et ‚Hiswsiae

Academiarum caet.

270 Η. D. Gaudia· Oratio Panegyriaa m auspicium
secali tertii Academiae Batavae, qaae Leidae 111. “
L. Β. 1775. 411.

Α. acan Royan. Carmen 1111111111 natalem du-
centesimam Academiae Β111111, quae 111 Laidae.
ibid. 1775. 411. y

J. 11111117 van 1511Ιή17, Interpretatio taba·
lae Diaglyphico - Emblematicae in annum Juhilaeum

1111111111, aive in auspicium seculi tertii Academiae '

⁸ Β111111,171111 1171111111. 1111. ibid· 1775. ito.
Solenaia die 9 Febr. 1775 penem, 1111111101]-
111111111111181111 Academiae Lugduno-Baam aeca-

· Ι11ἰ1 qumana doctores more majoram 1111111111. .·

L. Β. 1 5. 411.
Ι272 liiasartaiioaiea lV.1naag. mansione fasti 1111111111
Academiae L Batavae anni 1775 editae: seilicet W

. C. 7111111151, Spea. lurid- Ρ. Brantcsnia,
1³²⁰· '

 

