LExJCOGnAP'nn 78

’ ’835 J. A. Solum, Versuch einer neuen Nomenclatur “
¹ 887 Dennaba Chym'uten. wnen 1792. 870.
‘536 B. Τίεροοῖ, Beredenoerde Latijnsche, Fransche,
³ Neda·- en HoogduimheNunssijst‚ of¹ Nomendnthr
der aeheikundige verbiudingen, 7015007 de nied-
770 sebeikundige theoria Volgem den leidmd van
8 , Tronmdorff en anderen· Zutph. 1806. 870. ·
737 versueh einer Franziisinch- Lata'nisch-Imliffliseh.
‘teutschen Nomenklatu dex netem bemie. Naoh
. ’ Bacherfieiboerbeitetmdvermehr10Leipz.1792.8vo.
'138 Fr. W ogff , supplemento zu dem dxemisehen War-
terbunhe von M. Η. Klaprotls. lv Bude· „Bet-l.
1816. 870.

4. 130κί00 ΗίοεονίαεὶΝαιιιΝιΙίο.

839 V. de Bonwre, Algemoen' eubeoedeneoend Woor·
denboek der Natuurlijko Hioeotie. Uia hot Frmch
door 0. PapiHon. 111 deden. Dord.1767-70.4t0.

740 Bucboz, Dictionnaire mineralogique et 87870107-
que de ln Franco, 11 Tom. Pan. 7770. 870.

741 Dietionnaim ι70777ιὶ888117οῑ77187οι7780. 11 Tom-
Liege et 8777708. 1762. 870.

742 Dietionmire (len sesenna Naturellea. Par plusieurs
prosam du Muscam Nationnl d’liistoire Naturelle
et deu nutroe principnlae 800177 deParis. Tom.1-v.
(Δ-ΒΥΤ). ,Ραιὶι An XII. 1804.. xlv; 1806. 870.
aveo 2 umisom d’Atlas'. 4to. .

74³ Dictionnaire 7710007ιέ et abffige d’Histoire Natural«
je, par d‘mciens Professum II Τρω. Par. 7807. 870.

,μ’

84 5.·

 

