111 11111. vm. 111. 1111119111 comm. .

1105 1 1......1 1. libro· (1.1...1 de uiorbis meam·
dis Commenta-ii. 81111111ιί111 1581. fol,

1100 L· 11011ιό1111Ι 1111611118ῑέ1 Galeni At& Medldnh

lia Novissima editio 1111111 ab J· Thuilio. Patav.
, 16220121110·
1107 Galeni Pergamensis de temperamentis, et de inne-
qudi intemperie libri tres, ex imfflpr. Th. Li-
nacri. Cantabfigiae 1511. m
110801. 01111ιί111. de differentiis symptomatum libet
1. De musis symptomatum 11111118. ex interpr. Thss
, 3 annornm.. 1518. avo. e. 1. c,
0. Agricblae, 8111111111 sive dere mallim.
Paris. 1541. “
1109 Ol. Galeas? 1181111111 11111111ῑί811 libri tm·
⁶¹ interpr· Th· Linaori, Paris. 1641. fol. 1. v. c.
ol. Galeni do 110ιῆ1 1111111111οω 111111 duo, ex -
⁴ interpr. Ν. Leoniceni· ‚Pan'u 1542.
1110 F. Mena, commentam in libros Galeni de Sm-
guiniu missione 91 purgatibnet Qibfflddstvlffifll·
· 111 11111εεί11111 de ratione permisoendi medicamenta,
, eodemauetore Ed· 2⁸· Augustae Taurinor. 1587. 8vn.
-llll J. Β. Montani in 1111101. (ἶαὶιεήἰΙ de Arte cu-
· ruadind, Glauconuqupuoetiones 1111558811.)
· . 1111 ο. de 0118, Βιρο11. {numm 111. 1111-
, cinnii· 6111111ιί. 8111111 1807. 410. ¹
1113 A. Piecolhomini in librum Galem' de 1111111011-
’ hm Commentarii· Ρ11ἰ1. 1556. 810·
1114 S· Sanctorii commentari· 111 mem madicin-
1... caleni, mm· ua, ,Luget 1631. 11.. .“
1115 01. Galeni de bonu et malo nuceo liber 111111.
ex'inmpr. s. Scrofae. 1111.. 11111...
1116

 

