ΙΝ interemti ΕΤ Pntstonontt:

Ι det Herm semmeridg nen <tergente tfit liupi. t
' Leipz.1813.t0t ' · ²
3821 S. T. &emmer-ing, Abbildungen der meh·
' lichen Orgnne det Geo'ehmteha nnd der stimme.
Fref. 1806. soi. -
sane A. F. warner, n. nug... tm, ..vn in-
* · ventis octo sublinguaiibne eoliyae rivin eoeednnt
Anonymi de ’ 999999... sni... taonem, 0. ’,
“ Α. F. W alcheri additamenta nti observatione·
de ductibus niivniibne. Editio nove 9919991491.
“ 1745.ev0.

,· ί finctae. J

’ ’”ι. Tectae et caeteta generes ¹

3398 J. Ἠ. Sonans, Dies. de 'organo tectus. 0999(
1734. ito-e· v. c.
J. N. vanGent‚ Dite. de organo tectus. Gron1739. ·
’ F. delitet, Diendeorgnno' tantun. Lnnf' 4-3.
J. Sani-eluite, Dist. de C. Η. integnmentin
communitis.- ibid. 1740. “
⁰ J. van Liender‚ Dies. de mtegmnentis cil.
Ι communibus. Tinj.ndiih.174o.
· 0.J. HintmExemen papillam-timent.
inservientium. t.-B. 1747. Α ·
Μ. mn nouem nt... de sanatione entis·

. . ’ ibid. ι7ι9.

.“.Ι) 0. Ludwig, commentatione humore eu·

tim inungente. Lips. 1754. , · ι
8394 Η. 0. van dee Burei, Dite. def integumentis:
, nomnnibnt, 9419, ιο piininnt 9999999. nae
ι9ι4. ito. ⁴ 3³25

 

