1111110111Ὓ11111111111101 mmm 111
1111 c. W. 11171111 emmam& 11111.ω” ’

neisrdmg der Gaundhest und Wohlseym und ’

. vmfinffige modieinioehe Aufflarung.er 13¹ Bandss
. 8811111111 Kupser.Leipz.1794.8vo. ,
1878 Ejusdem Kleine mediztniaehe 8111ιί11111. lv 81181·

’ ¹ 8111.18111·-1818.8νο.Ι · 1

1878 Ι. Hammelii· 0711111141 modim-chymioe. Funes.
18 Moen. 1768811. ,

1880 W.Hunter,Medim1commenmia. 1111184761.
411). Supplement. 1h3d. 1764. 411.

1081] lugon-How, Vermioohte Schriften ph&-
141111· 11111ἰ1ἱ111111111 lnhnlu. Uebemtzt und her-¹

. ¹ uuegegeben von N K molitor. Mit kupsert.¹
»Wien 1781. 811

1988 Ejusdem Misenum phyoioo· modim Edidit J.

. · A 81111111.- vienn.- 1795· 8v0. ,
loess L. Jouberei opuscula olim discipulis dictam·
J. Poethio 11811. Lips. 1571. 810.-

1084 E. Kempser‚ Disps exhibens denudem observas

. tionum exanimum. L. Β. 1694. 410. <

. 1085 A C. Κ111181[,Ορυεω11 medion. 11111111.
1747. 810. ·

18861.G.Knebel Maten'alien zur theoretisehen und

- pnktischen Heilkundmlqn 11181118111ς θ11111117 Ah-
thdl. 11 Bnde. 8111111111, Hmuhberg und 11111 m

. Sudprenuen 18111810.
lffl'l Algemeene Konst· -en Letterbode, xl Deelen, m

11111111. Η1111. 1789-1795. 411.
1988. Νἱ1ππ1 Algemeene Komt- 111 benten-boda 1111. xlv
Doelen, mvn 81111111. 111111. 1794-11801411.
1888 8131111111 Reginum op de XXV ,Deelen 1111 den

Konnt· 111 8111111181 em. lbid, 1818. 411. ·
P 3 , 1880

 

