1111101111 111 1111010101111.·. 101·

1 “ 'quffim temperamentumv 010101101101 tribui 10101,
· 0010ωο01060.1101111.1776.810.· . , . . -
ffi'F. Η. Rhama, Diss'. ¹sistens animadversione, .
ι circa temperamenta, imprimis 00, quae 1101111000
001111011ιί00ιὲ habentur. Hal. 1786. 810. 2

- 8986 Ζίιηνηεννηαηη, De eenzmmheid. Nam· 1101 1100111. ¹ Ι

lv Doelen. 111111. 111101. en Um. 1789-91.810. '

1. ,Sexum

89611. F. Ankermann, 11101. de discrimine 1011111111

Ρ100101ςε111110110.Μο30111.1788810. ι -
· Μ Ejusdem Ueher 1110 16100111010·11011011101101111οἱ1

des Mnnnes vom Weibe 0110001· 11011 Gmehleehts-
· ,11111101111011010 0111110111101111 vous. W 011001.
· Koblenz 1788. 810. , ’
3989 S. Roderioi Castrensis, ’1100101111 (1011011110
muliebri, seu 1111ρο11110110000 1001101100 Ρ1101110.
1111166111... ’ 1
3990 C. W. H aseland , Ueber die Gleiehzabljbeider
·' Geschlecbter im Menschen'geschiecht, Ein Beitrag
011 der 11811010 ordnung der Dinge 111 der Num. ·
‘ Berl. 1820. 810. “
“ 999111. Knochm 1011 0101000, Diu. de 10101110. L. x
Β. 1817. 410. - ¹ .
39021.·L.'M0r'eau·‚ (110 1080111101111010110 0011110110 x
de 11 semme, suivie d'un 110116 811701111οῥ appli- ,
·' 171160 i 1011 16011110 physique et 1110101 0111111118-
1011100 6poques de 10 110. 11 Το11100 0111111011 x
11100 pinnehen. Paris 1803.· 810.

9993 Ρ. 1101111001, 87110010 7111)·οἰφο 01 1110101 de 10 , ¹

1110 .· -- .. 1....-

 

