.1 N ¹[JJE X. ,
q. Βιῇιιοοξιᾈῐξιη.

ι. Bibliographi in genere. . ‚⁰ Ι. . . .
b. ·—--.- Medici in genere. . . ‹

c ---·--··- „inspeciem ·

· α. nonnullarum mammarum ὀᾷιαιομκῖ
, 1). tssx1co'd1szP}11.s

’,2. ὶιείςα universalius. . .1.··' ·.. .

‘b.-·1uedica,generalifl. .., . Α · '

¹·=·-······.······-.⁸1>001⁸“²=l²'1{· . . · ³

¹ 1.]αεὶοα Λιιᾳιοωίεα. ,. · 0 “’
2. *Chirwgizca10

'.' 3. ——Claemt'cam ,οι 'Av- ..ι ’“’).

i? A. *- Ηίθίθνὶαδ Nasium

4. ᾶ-Βοιακίσαη ..ἢ

, 6. τ-ςΡΙιμνηιαοειιὶιξσα, ,ἶ·.ῑ.·· ’.ι ·-.--···³r ’“’
7· ⁴·······Maton'aondW

, ”8. -- Patlwlogioa ,et Zheraflmaeg

·. ’,9. *Diqeteticm

, -ΔομΝοηηυΙΙα alia...

ἦ Efflflonocmffl

ῆι. *Do methodo ducenda Medicinam} .’Ῐ’· “ ιτ .
b. De methodo docendi Medicinam, Medicam»
Scholia, Acallehiar'iam'· {bubalis , «ἕπει. .

 

