,11· ’ Ι11111·11111111. ·

. 622 catalogi Bibliotheeuem, A. Plooa van Amitel ot

11111811.
623-- ---·-—J. G.Rieger, &Rever-

lione, A. 11111 11111111, Iao. Willemaeii et Jac.

¹ ¹ R. ma de Wyiipetaae. 811. , .,
’ 624- -----.-6’. StimtroeiJoli. Stia·

’ ,11111 tio... ..

626 Amatelaedameiiaia Bibliotlieeio 1111111111 catalogus,
1811116166 Oriza. 11111617φῶ1. '

626 Ε. G. Boldi'ngeri Bibliothecae (htilofflia, Curant
·’··Ψ fl· Ha (761111111ίὶ 11211111μὸ111..

omeaieiiioeioieogmvo “, ’ .

628 G. (l. Beireia Bibliotheoa, prietatis eat A A.
Η L'ihliiteiietein. ed. 1111 vol-,Helm 1816 811.
629 Benteaiana Bibliotheca. oaet 4to. ,ι

wll· H·- 1111111111· Andreae 31161616114811811.

, 631, Ji 616111666111111111 Bibliotheca. 811.

66661 de illoeoleizssibltoiiwam„ . . ·
ἱ 6661611611ῡί 1611111111 3116111111. 1111811.

· 634 Boaeht'ane Bibliotheca. caet. 811...

ΝΗ· A Bolongaro- 01111111611116511 deeliim
de le Biblioihtque de) 1v Tomoe. 811.

666 P· Hermotimi. ..teoaudteibtiafflaae oaet. 811.
“ 13111111 01111111116111111111 dea 111111. 111)

’1611111811 8111.’.-.Δ ·‹-
6381). A. crevennii catalogue 1111111116 tle la Collec-

· tion de· livia ile) 11 vetitionem& lte.

639 Delpheneia Gymnasii collegii literaiii 2Bi'hliotlieoae
·· GetilongiimJ. C.,Sobi·iiieai2-Delpliiaiqai.fola
616 L. M. J. Deriez. catalogue ocelim (1111Βί-

1111111111 1611111111... -- - · ·’

“ 641 Εω61111111161161111111. lV vol. 811. -

ota

 

