, 196 SCRIPTORES EPISTOLARUM.

,. 1719 0. Gesnera' Epistularum medicinalium 111111 111.
Tigna. 1577. 410. ·

1720 Ejusdem Epiatnlae a 0. Banhino 1111111. 810.
81111. 11111. 1591. ’

⁴ 1721 Ejusdem Epistularum 1111111111111111111911111111,

denuo recusus, adjecto ineditarum ejusdem epia-
10111111 191111111101111 Ioannis Hanlmrti.
¹ 7110111815810.
1721111111 (1111111111, 81111 1111 Η... G.. te Cn ‚
·.bu1·g Α1111.11194.810. .
y 1723J. C. Β. &Guelfalionn Epistularum madicina-
lium libri X. Rom. 1649. 4ῑο.

1724111 Haen, Laurea 11 de aes amis, an aujet de
= a · «1111111111 Tyaaot 1 Η irael. vienn. 1765. 810.

’ suaa manaturum, apamiarum .1. ...ain .11. ·
’ , ad) scriptarum Latinarnm.Vl 11181111. 1775- ᾖ

1774. 810.

’ 1726 von Haller. Einiger 9111111111 Fre‘ande (1111111111

Β11111 11) Fames Hundert 101 1715 bis 1751.
ibid. 1777. ..810

1727 Hall leri Epistolae ad Leoelcrmgium 111191119111
11111111, praefatus 111, notisque 1111111111 D. H·
M. 111 1111111177, 1111111. Ε11. 1795. 810.

11728111. Η orta Brieven aan Genenahneren. 1111111
Hoogd. 11111 1111111111. door D. Hei lhron. Utr.
1790. 810.

1729 Ι.. Ε. H arache! Briese iiber verschiedne Ge-
genstinde 1111 dem Reinhe der Araneywiaaeuschast.
ll Τ111111 11 I Bd. Berl. 1768.-69. 310.

1730 J. Hornungi Cista 11111111, qua in Epistulae nla-
11εεί1101111 Germaniae medicorum 1111111111 as·-
1111111111. Νο1. 1616. 410.

1731

 

