’ 1111100111111 11.

i 5³5 Τ. U, Ε. Enolin, Bibliotheca modion-chirurgio·

³ ⁴ 01 phrmoeutiwohemioo, odeovemiohnio der-
jmigeu modiziniochen, ohimrgioohen. phormtzeoti·
1111111 und ohomisohen Biiohor, welche 10111 111110 .

'r 1750111111· 11111. 1.. som 1825 1. [imolano

mom 111. oo ...1.1. vom. 111. neo. ...1

1 11111111). ’1. 11. W· 1826. 810.

536 J. S. Erech, flandbuoh der Dentoohen [1110111111
neit der Mitte de oohuehnton Jahrhuno'ero bis 111 ’ ’
oio noneste zoio Enim Bondoe 40. 1111111. Lima-
1111 der 1101111111. Aust, 111111 Leipz. 1812 810. ·

² ,53⁷ Ejusdem idem 07111. sortguetzte Augobe 1011

- F. A. 1901011117.. 1817. 810.

5oe Eimdom Lioent'm· dei· Μ11111111111111,ι 111111111ηά0
und Gewohsiunde, mit 1111107116 der Kriegskuoot,
neit der Mine doe aohtzehnten Johrhundoro bis 1111

’ die 1111111110 zeit. 11111 demon 111011111υῆ011111111·
’ acheo Lit. boonders abgedffieket. ibid. 1815. 610.

5ffl P. Galli Bibliotheca medion. Bouil. 1590· 810. ι

540 QG. Keotner, Bibliotheca modion, optimorumper
inguim Medicinae porta motorum delecto circum-
ooripto. Jeme 1746. 810.

641 0. G. ΚιιῙιιιίἰ Bibliotheoomodioo, 001ῑί111111 scrip-

u Medicorum 01111111 oevi, 01111110 methodio diopo-
, - 110701111711791810. ’ ¹

542 Lindenius 1000111111, 11 G. 4 Metoklino. No·

111111. 1666410. . '

543 Π. Μ. Lipenii Bibliotheoo mii· 1110111011. Frof. od ‘
1101110111 16717101. .

844 Ι. J. Maragui Bibliotheca soiiptorom Medicorum, ‘
1111111111 et momontum. Tomiss in 1v portibus·
(imum ³751· sol.

oo„ -545

l .

 

