llio-E X·

L ΗΙΒΤΟΒΙΟΘΒΑΡΗΙ. ·

ἰ1111111111... ·.· ..... 1111

1 Origines 11 antiquitates nudicae. . . '

3 2· 111 conditione medmrwn apud 11111111. . --· ··9
3. Do ponderibus 11 1111111111 1111111111 micas

11111111. . 2 . . .·. ,ιι-10

’4. micaria 8111111111.. . . “ - 11
6.- Ε111ονία Medicinae essnvmiomm 1111111-

· 1111111111111111111111.. Ι.“ .Ι .
6. --- Anatomiao 11 Phyeiolo (1.1(11 .
7. ··---· margia-et Artis 011111.. .
8.- --- 0111111111 ····· '0
9. w-Pathologsae 11 111111ρί11.-
’ magma. «ὦ . . . · ²·
1111111111..-
11 IriotoeiaLuisJ'emroae. .· .· .'=·
11. ffutor' nae aliorum morborum 11 iurandi ra·
1111111111....’.1’., .,.’...“. . . -1b.
c. Aliarum modicarum disciplinarum 1111111111.Ι -- m
1· Miccotiaumhistorica. . . “ . -ib.

B 1111111111.
1. 11111111... nigrapm· m ...1.. . .

i 11· *- ···-·--· diversarum regio·
1111111. . .’ ...... ι·- 26

1. —-·‘-- 11 Historiae Aca-
daniam 11111 ....... -·· 29

mmmmm. ’ ’ ''c-231⁷

 

