¹ 1111111111111111111111111111

described by Hippocrates 111 1111 1111111111 111111·
s Books cibis Epidcmiks 111. London 1716. 811.

988 Α. Foesizss, Hippocratis Coi libor 11⁰· 11111111·
ι bis vulgaribus, olims aalma commentariis illus-

111111. Bait. 1561. 811. Ι

. 909 Hippocratis Coi 'dc medicamentis purgatoriis li.
1111111. G. Gerardii 1111111111. 1585. 811.

910 Hippocratis Coi Iusiurandum. De 11111. Da 111-
siqu· Medicina. De Medico, 11 1111117111. Gattaei. .
Paris. (1111111. 1544. 411. ’

911 C. G. Graues, 8111111111111111 ffippomteorum
qus 1111 s 111111, 11111311 1 suppositis umatus.
Ed. 11111. 1111111. 1775. 811.

912 Hippocratis coi Dc 61111111. 111 Natura pueri.
Gneoe 11 1111. Ι. (111111111111Ῥ1111Ρ11.1545.4111
913 J. chraii 111 proccipuos libros Hippocratis coi

’ commentaris. Edidit 0. Heuraius. 611111 ct lats
Ι.. Β. 1619. 411.

914 Hippocratis ‹lc 1111111111 111111,11 extremo fine
111111 dc css-nibus. Dc 117111111111111111 111111111111111
pua, 1117...111111111111111711111...
- Ρ. Barsa. Dc 11111 terminis pistas 11111111 libri
1111 cx Hippocrate. Lugd. 1666. 811.

915 G. Pruys oon 811Η11111,0111111111111111 Hip·
pacratica. 81111111 111. 111511-01111111.1814.811.

916 J. H. 1113111,Ηί71711111111111111111111111. 11111111. “

917 ¹Ha'Hir'ipsosdelii colloquium Roma-lippeam·
aum 11111 11111οὴ11111 11 Pnacium, 1111111111 no-
11111118 1748111111.1.11

Ejusdem Hippocratis 1111111111, 111111 quob ’ ’

esusque 711111111,1111811111111111111111 11 111111·
ninom smoepla. lbid. 1647. ’ 918

 

