, BiOGRAPHI. 35. · .

m Kame 11101111οῑ11 1011 denen Academien aud Uni-
1011111100 uberhaupt. Halia 1709 .810.
,824 Kurtza Naehn‘eht von der Stachalle, und 1111011-
10111011 von der Universim't daseibst. 1709. 810. .
825 1101110 Nacimeht 1011 der Stadt Leipzig, uad ab·
conderlieh 100 der Univmeitiit 1111011111. 810. ⁵
3107 Ie Long, Hondeidjarige Jubdgedaehcenis det ’
1 Aliademie van [11100111. 1101756410. ’
Ι 827 J. 1110111111 Athenae Batavae. L B. 1615. 410. ’
328 J. Middendorpii Academiarum universi mnarum
ᾗ 011111 iibri 1101. (10100110 1583. 810. ,
” 829 Η. A. Nerdeni 1111111 Academiae 1110017001οη110, ⁴ “
Ejusdem Templi ec Gubernationic. Tempm 111111·
tatae Academ. dedicatoria 011110. 811111101615410.
8³0 J. P. d'Oroille, Oratio 111 centecimum natalem
11101011 Ametdodameneium Athenaei. 110111. 1731. 101.
3310. Ραζίηἰ Lycaeum Patavinum, 'sive 1001101 01 vio*
110 Ρ10101101001Ρ11111101681 publice docentium.
Patavii 1682. 410. ’ ’
332 Ρ. Hofmanni Peerlkamp, Carmen 1001111101 in· ‘
’ aede S. Peui a. d. vm Febr. anno a condita Lein
demi Academia quinquagesimo et ducentesimo. cum ’

101011000101111.001110110101111801810· .” ,

fflJ. S. Patare, 11010011οἰ001 Academiachen Ge-
iehrten-Geecbiehte. ·- Van der Gema-Augustae-
Univeaeiciic 10 Getdngen. (1111. 1765. - 101 Th.
10116 Kapsert. ibid. 1788. 810,

334 Β. 0. 1110101111· Commentatio (10111101101171111

. 1101ωο1011 hodiem Academia ienensi publice do·

00011001. Jenae 1710. ..810 ,

335 J. Roemer, 1101 vij 'sde 111110 Eeuwseeet van de
1110111106 der Hoogeaehool, te Leyden 10 den 1110, ’

(12 1575

 

