’ 1111111111111111111111111111

ulo ,Mi &iiiii 1111111111 11. 11111111 11111ιί ‘b

mm& ΨΠΟΝΜΨΜΜΨ· ··318
j 1651. 4111.

“ 1117 Galerii de temperanti! libri 11111. Ejusdem de
ianunli intemperie libellus. Cum his H ippocm·
tie jux-umentem. 1111111111. Β. Singkheler. Gr.
et Lat. Baiil. 1538. 8v0. ’ . ⁴
’ 1118 ΜΜΨΜ 1111104· &minem de 1111·
.' . ¹2²⁰ Medico 11111111. Gr· 11111111 1111111.. ,
1119 Η. , -Τᾴνῆᾳαῑίἰ 311191111ἰί 111 tm 11111111 Galeni ,
·- (1.1 1111111111 11111 111. inaequali intempe-
rie commutasti quatuor-··Lovanii 1111111
1120 Turisani monaci plusquim commentum in mi- ·
erotegni Geumi· cm quamne ejusdem de Ypo-
11κὶ Venet. 1511. fol.
11⁸1 Bm phqu· eom-m in μήκη cai- Δ
lm· 11111111. venet. 1551. 111.
1122 ·‘F. 7111111ἰο11, Commii 111691111πί1111111 ³
-’.1111.11111111“1’·111111111ο1111ῐι11ω111548’ &o-
1123 emm comune· m &imaum 1. eon- '
.’ smimmmfflnu(ee)157r.8vo. ·
Ἰ lm ..F mannii cauam 11 01 '0oein libros
Coloniae 1594. sol. ’ 1 ·

1 1125 Ul· Galerii 111 librum Hippocratis de vietus 1η-
- tione in methbaal& commentarii quatuor. Ex
ἰ interpr. Jo. Vaeeaei. Lugd. 1565. nmo.

1126 Th. a V eiga ‘Pom luimus commentariorum ⁴
¹ in Ol. Galerii 011111111115641011. 1. η.
ΕΜ... cmm· .1. ei (1111111111. '
’ audebo-emma 1566 ⁷¹ ²

lm Τ.11.Νη1;α,ορεη·οηηῐε in Galerii libros

editu. iuga, 1593. 11.
111 , 1111

 

