ERRORES TYPOGRAPHICR 'SEQUEN'TE
MODO CORRIGENDI..

impressione 'totius CataRogi finita... vidi opus quoddan'x
03103ἱο10400ιί abhinc 10 0101110 Bibliotheca men
adsuit} ei ιιοιι dise insertum. Inspexi 10110 εοιὶρῑιιιι
6010103311, ‚nequii 01λί111 ιιιιιὶριιιιιι inveni. Euam ’
itaque· huno emendandum judicavi, quare inter errores , =
typogmphicos, dum non alia via 3110101, 03011011ιῇ00,
nescio quo 10010, omissimentionem 11010, et Lectorem
1030,·01111οι1 111101· scriptores 11011οωί001οῑ physiologi⁴
000, et· quidem ιιιιει 11101, qui de Cerebro agunt, inse·
1010 velit. situlus 001.Ᾱο01011110 et Plzyaiologie du
Systbme nerveux en gene'ral et du 0010000 en par·

τίοιιῖιεν, par 11]. Gall etG. SpurthianTomes·
Paris -.1810 iol. '

pag. 14. rep. 18. Ριιιο011100001. . 1030101000100000. ,J '
pag. 25. 10313110010011. . . 1030 1101110100.
pag. 27. 103. 18. liberatae . . . 103061οι11ιο.
pag. 50. reg. ¹7· Raurilao . . . 1030110011ωο
pag. 65. 10311. medicatorum . 1030 modicarum.
pag. 66. 10330. medicinales . . 1030 medicale..
pag. 91. reg.19.verqtum . . . 1030 vexatum.
pag. 91. 103. 19. edition . . . 1030 editum.
pag. 104. re'g.17. Oggierii . . . 1030 03310νί1.
pag. 108. 10311.ΒοΔο0. . . . 1030 Bodaoo.
pag. ιιι. reg.17.medicamentos . 1030 medicamentis
pag. 112. reg. 30. ¹757 . . . . 1030 1557.

pag. 110. reg. 5. 0110. · . . . 1030 0010.

pag. 111. 103. 3. ibid. . . . . 103000100100.
pag. 129. 103161100010νί00 . . 1030 melmin..
pag. 156. reg· 11. philosophiae. . 1030 3111010ρῶ1.

 

