1·‚N1)EX 

⁵ · sofflPToRUM nn ΑΝΑΤοΜῙΑ m
mmmmm. .

l Scriptores Syatemate'ci. . . .Ρις 291
11. Macellum ad cotum harum nimiam
ambitum pertinentia. . . . --· 319·
mave &adio Ammon-Plynioeogwo. -- ib
, b. Do methodo socam.
ο. Musca anatomae'ca. . . . . .
d. Miscellanea anatomica· . .
“ ο. Maeotiam Phyaeiologt'oa. . . .
111. A. Digentia. . .
’ q. Fames et εἰιῑσ. .’ . . , ι .
μ b. Apparatus εἰιξςσεεὼηίσ in gerum· . ⁸
, o. Masticatio et Salivatim . . .
, ⁸ d. Deg latitia.. . .

V entrwulm et bevmficatio. . .
s. belifioatio.
·g. Cholopoieeis. .’ . ., . ,,. .
ἦ. Lism· .......

. i. Pancreas. . . · . . .
k. Intestina. .· . . . . .
l. Systema Uropot‘eticum. .

Β. Αόεονρείο. .

G. circulatio. . · . . . . .
ι. Sanguinis phyoica considerandos Ι.
b. circulatio in generi.. . . ’. x
c. cor. . . . . .

d. Perica'rdium. .. . . . .

 

