, ιιι· mmm mmmm
’ · hmodm anonim avb-m mm aff
· nliomm.'1'ie. ¹79& sol.

im a. 0.· malm, maa mm thom a
ι monim· Βιωι 1783· fot·

h. Medulla δρίωἶίο, ejduqm Nem}

ιΧ 52 In {essm

M ·A· 0.· Μὴ· Die-mmmm ue· ihm?
ssqnzen valensa, -vmhnilmgn und Voebhduns
¹ gen. nebu Abffld'gmgu defficit auf γ’ Kapsa*
nstin in fid. Lelpn, 1827. 8η. . -

m G. Blasii Annona Mne npffinliu ct nei-vo·

' rum‘ind'e proveniuntium. Bm· &660 &0-
³406 G. 0. humber, leptb mewa spinulis
· eiusque· nervq'mm, iwnibno inum ΕΑ. 27681011·
3407 Ι. J. Habet-f Commio de medull- spinulis
tpeciatim de nervi· ab α Ρωνωίοιιιίδιιι· Cn·

tibb.Gott.1‘741.4w.· ·

θ’. In epuiis

&mammommadepfimpmmms
· ‚ dunen spinalis. Gott. 1750. 4ιο.

2409 J. Bang, Nauorum mulium income. timia
(ι. a.) Bvo. , . '

3⁵10 0. J. Bam-f Trncmmde' nmis anterio& nii

- peransei mna pamas, mondum&

' dominisque-'Pub 1818. Μ ⁴ .

‘8411ss Dricmn, nius. 'exbibehs ot {mmmmm

nervon musandum obilomhalinn et ing&

· G1·on.1775.4to. ³142

 

