, 214 ’ ΒῖΑΒῙΑ 01111101. ·

nen medicinischen Sohn'lten in· 11118 1111111111·
seher Akademien.111v01. Jua 1788. 810.
23831011 HaIIers Tagdffuffl der medicinischen Line.

munder Jahn 1745 bio 177401V'Bude. 81111 ⁴

1791.8v0.
2384 A. F. Hecber, Annulen-'deg gqsgmmten Medi.
cin uls wisse‘mehaft um} Kunzt. 111 vol. Berlin
. 1810-1811. 810.
2365 J. F. Ι0. Ηὲοὶεν, Litteraris'etie 811111Ῑέ11 der ge·
mmmm 1111111111111181131. Berua „nd ⁴

' ' 11111111111.’11..Χν.11111.1115-1811,811

w Ι. Ηιιηοιουεὶί und 1Ῑ. A. Schmidt, Bibliothek

- der neusten medicinis& chimgiuhen litentur
flir' die* Kassa Kfinigliebe Feldohhurgem 111 nude,
Miz Kupss.W‹en.·1789„-179a 8vo·

2302 humanda Wemohnppen en Rumam. ἰ11

·· hot Koniugrijk-flollmda mot 11 D· usu 111111. ’
en in den Haag 1809 eu 1810. 420.

ffloeffloidelbergsdoe &maehum-:der laceratur fflthb·
diein und Naturgeschiohte. Entor'. Mum 111
Hm? Heidelb. 18118. 21117111 11·th Yffl

· ’ > ’ Restm. 1809.Dritmlehxgflflg2V11ffleften 18108111.

’2188 J,.' Maeui, The. Media-chirurgia! neria,
11111 Journal of medical 11811117. XVl 1811118111-
’81181818-18178111. ’ “ ,

2390 C. G. Τ. Kartum und-J· 0⁴ Sohdffir,. Madid-

· ninokvprukfimhessihliothekffiffiemuudwunw

“ te. 11111111111111. aad· 111111117891-1791811.

μ 2391 0. J. M. Langenboch Bibliothek2fffi,ffle chi·

·· uirgie. Μίι ΚυμίῖΝΒιὶόθ. 6811-1807118111817. .
2392 1871118111 Neue Bibliothekffl die Chimgie und
¹ Opbthdm'olbgie. lv Bude. Halm. 1ssnssu-1828 ⁸'.⁰··
2393

 

