110 -1111101111111111111111111111

. ¹ uenuouuoen 1111711111-11111111.. sos·
· 111111 11 Ε11.·Μίι 11711. Nur-nb. 1811. 410.
· 2429 commentarii societatis Regiae scientiarum Guttitt-
, 3 9111111,11)111101751·1751..11Το11. Gumm-
· 1754. 411. 1. v. 1. · ·
- › Novi (1011111111111111. ud ,11111117691771
VIII Tum. Gott. 1111011111· 1771-1778.
Commentationum Soc. teg. mssuttiugeusir‚ per
Ι tuno· 1778· «1808. XVI vol. 1111 fig. Gott. 1779
-1808 ⁴ -
Conspectus societatis 111911. Gutt. 1111111111
&quaestionum 71111111 propositurum ot oommeuu·
tionum iu cquoesibuu recitaturum por 1111111111
annorum 1111111111, iude 1 primordiis anni175t
usquead 11111111 1808. Exhibitus 11 Ι. D. 1111111.
111111. 1808. .
ι Cummeuutiuuoe 1111. numitore.. VI tol. td
’111111 tuot—1827. uum fig. mittun-1828.
-11301111111111711, uitgegereu door (111111111111111

· . ’ Muuttuhuppij derWeteuruhuppeu teflnumxxx

v recten. 111111. ou 1111111. 1755-1791. 11111111 tte-
gisters. 8v0.
’· ι. Wuuruemingeu up deu 111111 zui-neuburg. 111
1111111111. 1771. 1

. ' Progrummu 1111 111 11011. 1111111117)ρῇ derWu·
” 11111111. 111111. 1777. ’

Nutuurltuttdige VerhuudeIiu'geu 1111 1111111111-

' 11111Μ11111111717117 der Weteus'chuppeu tonantem.
· XVII Dueleu. Aust 1799·1819. ·
Wijsgeerige Verhuudelingen 111 de Mauu‘chappij

det· Weteuuuhappcu tc IIutrIem. I ‘Doeb 1511111

 

